Repository: YunFeng86/Fleur
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, pt, zh_hant

source: Full text
de: Volltext
fr: Texte intégral
ja: 全文
ko: 본문
pt: Texto completo
zh_hant: 閱讀全文

# fullTextRetry
source: Full text failed. Retry
de: Volltext konnte nicht abgerufen werden, erneut versuchen
fr: Échec de récupération du texte intégral, réessayer
ja: 全文を取得できませんでした。再試行
ko: 본문을 가져오지 못했습니다. 다시 시도
pt: Falha ao buscar texto completo. Tentar novamente
zh_hant: 取得全文失敗，重試

source: Reader settings
de: Reader-Einstellungen
fr: Paramètres du lecteur
ja: リーダーの設定
ko: 리더 설정
pt: Configurações do leitor
zh_hant: 閱讀設定

source: Done
de: Fertig
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
zh_hant: 完成

source: More
de: Mehr
fr: Plus
ja: もっと見る
ko: 더보기
pt: Mais
zh_hant: 更多

source: Show all
de: Alle anzeigen
fr: Afficher tout
ja: すべて表示
ko: 모두 표시
pt: Mostrar tudo
zh_hant: 顯示全部

source: Unread only
de: Nur ungelesen
fr: Non lu uniquement
ja: 未読のみ
ko: 읽지 않은 것만
pt: Somente não lido
zh_hant: 只看未讀

source: Select an article
de: Wählen Sie einen Artikel aus
fr: Sélectionnez un article
ja: 記事を選択してください
ko: 기사를 선택하세요
pt: Selecione um artigo
zh_hant: 請選擇一篇文章

# readerEmptySubtitle
source: Open an article from the list to read it here.
de: Öffnen Sie einen Artikel aus der Liste, um ihn hier zu lesen.
fr: Ouvrez un article de la liste pour le lire ici.
ja: リストから記事を開いて、ここで読んでください。
ko: 여기에서 읽으려면 목록에서 기사를 엽니다.
pt: Abra um artigo da lista para lê-lo aqui.
zh_hant: 從左側列表打開文章後，會在這裡閱讀。

# searchReaderEmptyTitle
source: Select a search result
de: Wählen Sie ein Suchergebnis aus
fr: Sélectionnez un résultat de recherche
ja: 検索結果を選択してください
ko: 검색결과를 선택하세요
pt: Selecione um resultado de pesquisa
zh_hant: 選擇一條搜尋結果

# searchReaderEmptySubtitle
source: Enter a keyword, then open a result from the list.
de: Geben Sie ein Schlüsselwort ein und öffnen Sie dann ein Ergebnis aus der Liste.
fr: Saisissez un mot-clé, puis ouvrez un résultat dans la liste.
ja: キーワードを入力し、リストから結果を開きます。
ko: 키워드를 입력한 다음 목록에서 결과를 엽니다.
pt: Insira uma palavra-chave e abra um resultado da lista.
zh_hant: 輸入關鍵字後，從左側結果中打開文章。

# errorMessage
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
ja: エラー: {error}
ko: 오류: {error}
pt: Erro: {error}
zh_hant: 錯誤：{error}

# unreadCountError
source: Unread count error: {error}
de: Fehler beim Abrufen der Ungelesen-Zahl: {error}
fr: Échec de récupération du nombre d’articles non lus : {error}
ja: 未読数の取得に失敗しました: {error}
ko: 읽지 않은 수를 가져오지 못했습니다: {error}
pt: Falha ao obter contagem de não lidos: {error}
zh_hant: 未讀數取得失敗：{error}

source: Refreshed
de: Erfrischt
fr: Actualisé
ja: リフレッシュされた
ko: 새로 고침
pt: Atualizado
zh_hant: 已重新整理

source: Refreshed all
de: Alles aufgefrischt
fr: Tout rafraîchi
ja: すべて更新しました
ko: 모두 새로고침
pt: Atualizado tudo
zh_hant: 全部已重新整理

source: Refreshed and synced
de: Aktualisiert und synchronisiert
fr: Actualisé et synchronisé
ja: 更新され同期されました
ko: 새로고침 및 동기화됨
pt: Atualizado e sincronizado
zh_hant: 已重新整理並同步

source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar
zh_hant: 新增

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
zh_hant: 取消

source: Create
de: Erstellen
fr: Créer
ja: 作成
ko: 만들기
pt: Criar
zh_hant: 建立

source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
zh_hant: 刪除

source: Deleted
de: Gelöscht
fr: Supprimé
ja: 削除されました
ko: 삭제됨
pt: Excluído
zh_hant: 已刪除

# feedOrWebsiteUrl
source: Feed / website URL
de: Feed- oder Website-URL
fr: URL du flux ou du site web
ja: フィードまたはWebサイトのURL
ko: 피드 또는 웹사이트 URL
pt: URL do feed ou site
zh_hant: 訂閱源或網站 URL

# feedOrWebsiteUrlHint
source: Paste a website or RSS URL
de: Website- oder RSS-URL einfügen
fr: Collez une URL de site web ou RSS
ja: WebサイトまたはRSS URLを貼り付け
ko: 웹사이트 또는 RSS URL 붙여넣기
pt: Cole um site ou URL RSS
zh_hant: 貼上網站地址或 RSS URL

source: Find feeds
de: Feeds suchen
fr: Rechercher des flux
ja: フィードを検索
ko: 피드 찾기
pt: Encontrar feeds
zh_hant: 尋找訂閱源

source: Discovering feeds...
de: Feeds werden gesucht...
fr: Recherche de flux...
ja: フィードを検索中...
ko: 피드 찾는 중...
pt: Procurando feeds...
zh_hant: 正在發現訂閱源…

source: Adding subscription...
de: Abonnement wird hinzugefügt...
fr: Ajout d'un abonnement...
ja: サブスクリプションを追加しています...
ko: 구독 추가 중...
pt: Adicionando assinatura...
zh_hant: 正在新增訂閱…

# selectFeed
source: Select a feed
de: Feed auswählen
fr: Sélectionner un flux
ja: フィードを選択
ko: 피드 선택
pt: Selecionar feed
zh_hant: 選擇訂閱源

source: No feeds found
de: Keine Feeds gefunden
fr: Aucun flux trouvé
ja: フィードが見つかりません
ko: 피드를 찾을 수 없음
pt: Nenhum feed encontrado
zh_hant: 未找到可用的訂閱源

# noFeedsFoundHint
source: Paste the RSS/Atom URL directly or try another page from the site.
de: Fügen Sie RSS/Atom URL direkt ein oder versuchen Sie es mit einer anderen Seite der Website.
fr: Collez directement le RSS/Atom URL ou essayez une autre page du site.
ja: RSS/Atom URL を直接貼り付けるか、サイトの別のページを試してください。
ko: RSS/Atom URL을 직접 붙여넣거나 사이트의 다른 페이지를 시도해 보세요.
pt: Cole o RSS/Atom URL diretamente ou tente outra página do site.
zh_hant: 可以直接貼上 RSS/Atom 地址，或試試這個網站的其他頁面。

# subscriptionPreview
source: Source preview
de: Quellenvorschau
fr: Aperçu des sources
ja: ソースプレビュー
ko: 소스 미리보기
pt: Visualização da fonte
zh_hant: 來源預覽

# subscriptionResultsFound
source: {count, plural, =1{Found 1 subscription source} other{Found {count} subscription sources}}
de: {count, plural, =1{1 Abonnementquelle gefunden} other{{count} Abonnementquellen gefunden}}
fr: {count, plural, =1{1 source d’abonnement trouvée} other{{count} sources d’abonnement trouvées}}
ja: {count, plural, =1{1件の購読元が見つかりました} other{{count}件の購読元が見つかりました}}
ko: {count, plural, =1{구독 소스 1개 발견} other{구독 소스 {count}개 발견}}
pt: {count, plural, =1{1 fonte de assinatura encontrada} other{{count} fontes de assinatura encontradas}}
zh_hant: 已找到 {count} 個訂閱源

# subscriptionPreviewUnavailable
source: No recent preview items available
de: Keine aktuellen Vorschauelemente verfügbar
fr: Aucun élément d'aperçu récent disponible
ja: 利用可能な最近のプレビュー アイテムはありません
ko: 사용 가능한 최근 미리보기 항목이 없습니다.
pt: Nenhum item de visualização recente disponível
zh_hant: 暫無可預覽的最近文章

# feedSourceAlternate
source: Discovered on page
de: Auf Seite gefunden
fr: Détecté sur la page
ja: ページで検出
ko: 페이지에서 발견됨
pt: Descoberto na página
zh_hant: 頁面宣告

# feedSourceCommonPath
source: Common feed path
de: Üblicher Feed-Pfad
fr: Chemin de flux courant
ja: 一般的なフィードパス
ko: 일반 피드 경로
pt: Caminho comum de feed
zh_hant: 常見訂閱路徑

source: Name
fr: Nom
ja: 名前
ko: 이름
pt: Nome
zh_hant: 名稱

# addedAndSynced
source: Added & synced
de: Hinzugefügt und synchronisiert
fr: Ajouté et synchronisé
ja: 追加して同期しました
ko: 추가 및 동기화됨
pt: Adicionado e sincronizado
zh_hant: 已新增並同步

# subscriptionAddedTitle
source: Subscription added
de: Abonnement hinzugefügt
fr: Abonnement ajouté
ja: サブスクリプションが追加されました
ko: 구독이 추가되었습니다
pt: Assinatura adicionada
zh_hant: 訂閱已新增

# subscriptionAddedMessage
source: The subscription was added. You can open it now or keep adding more.
de: Das Abonnement wurde hinzugefügt. Sie können es jetzt öffnen oder weitere hinzufügen.
fr: L'abonnement a été ajouté. Vous pouvez l'ouvrir maintenant ou continuer à en ajouter d'autres.
ja: サブスクリプションが追加されました。今すぐ開くことも、さらに追加し続けることもできます。
ko: 구독이 추가되었습니다. 지금 열거나 계속 추가할 수 있습니다.
pt: A assinatura foi adicionada. Você pode abri-lo agora ou continuar adicionando mais.
zh_hant: 訂閱已新增。你可以現在查看，也可以繼續新增更多訂閱。

# subscriptionRefreshWarning
source: The subscription was added, but the first refresh failed. You can retry refresh later.
de: Das Abonnement wurde hinzugefügt, aber die erste Aktualisierung ist fehlgeschlagen. Sie können die Aktualisierung später erneut versuchen.
fr: L'abonnement a été ajouté, mais la première actualisation a échoué. Vous pouvez réessayer d'actualiser plus tard.
ja: サブスクリプションが追加されましたが、最初の更新に失敗しました。後で更新を再試行できます。
ko: 구독이 추가되었지만 첫 번째 새로 고침이 실패했습니다. 나중에 새로고침을 다시 시도할 수 있습니다.
pt: A assinatura foi adicionada, mas a primeira atualização falhou. Você pode tentar atualizar novamente mais tarde.
zh_hant: 訂閱已新增，但首次重新整理失敗。你可以稍後重新整理。

# subscriptionAlreadyExistsTitle
source: Already subscribed
de: Bereits abonniert
fr: Déjà abonné
ja: すでに購読しています
ko: 이미 구독 중입니다
pt: Já inscrito
zh_hant: 已經訂閱

# subscriptionAlreadyExistsMessage
source: This feed is already in your subscriptions. No category changes were made.
de: Dieser Feed ist bereits in Ihren Abonnements enthalten. Es wurden keine Kategorieänderungen vorgenommen.
fr: Ce flux est déjà dans vos abonnements. Aucun changement de catégorie n'a été apporté.
ja: このフィードはすでにサブスクリプションに含まれています。カテゴリの変更は行われませんでした。
ko: 이 피드는 이미 구독정보에 있습니다. 카테고리가 변경되지 않았습니다.
pt: Este feed já está em suas assinaturas. Nenhuma alteração de categoria foi feita.
zh_hant: 這個訂閱源已經在你的訂閱列表中，沒有改動它的分類。

source: View subscription
de: Abonnement ansehen
fr: Voir l'abonnement
ja: サブスクリプションを表示する
ko: 구독 보기
pt: Ver assinatura
zh_hant: 查看訂閱

# continueAddingSubscription
source: Continue adding
de: Weiter hinzufügen
fr: Continuer à ajouter
ja: 追加を続ける
ko: 계속 추가
pt: Continuar adicionando
zh_hant: 繼續新增

source: Move to current category
de: Zur aktuellen Kategorie wechseln
fr: Passer à la catégorie actuelle
ja: 現在のカテゴリに移動
ko: 현재 카테고리로 이동
pt: Mover para a categoria atual
zh_hant: 移到目前分類

source: Delete subscription
de: Abonnement löschen
fr: Supprimer l'abonnement
ja: サブスクリプションの削除
ko: 구독 삭제
pt: Excluir assinatura
zh_hant: 刪除訂閱

# deleteSubscriptionConfirmTitle
source: Delete subscription?
de: Abonnement löschen?
fr: Supprimer l'abonnement ?
ja: サブスクリプションを削除しますか?
ko: 구독을 삭제하시겠습니까?
pt: Excluir assinatura?
zh_hant: 刪除訂閱？

# deleteSubscriptionConfirmContent
source: This will delete its cached articles too.
de: Dadurch werden auch die zwischengespeicherten Artikel gelöscht.
fr: Cela supprimera également ses articles en cache.
ja: これにより、キャッシュされた記事も削除されます。
ko: 캐시된 기사도 삭제됩니다.
pt: Isso também excluirá os artigos armazenados em cache.
zh_hant: 確定要刪除此訂閱源嗎？

source: Make available offline
de: Offline verfügbar machen
fr: Rendre disponible hors connexion
ja: オフラインでも利用できるようにする
ko: 오프라인에서 사용 가능
pt: Disponibilizar off-line
zh_hant: 離線可用

source: Delete category
de: Kategorie löschen
fr: Supprimer la catégorie
ja: カテゴリの削除
ko: 카테고리 삭제
pt: Excluir categoria
zh_hant: 刪除分類

# deleteCategoryConfirmTitle
source: Delete category?
de: Kategorie löschen?
fr: Supprimer la catégorie ?
ja: カテゴリを削除しますか?
ko: 카테고리를 삭제하시겠습니까?
pt: Excluir categoria?
zh_hant: 刪除分類？

# deleteCategoryConfirmContent
source: Feeds in this category will be moved to Uncategorized.
de: Feeds in dieser Kategorie werden nach „Nicht kategorisiert“ verschoben.
fr: Les flux de cette catégorie seront déplacés vers Non classé.
ja: このカテゴリのフィードは未分類に移動されます。
ko: 이 카테고리의 피드는 분류되지 않음으로 이동됩니다.
pt: Os feeds nesta categoria serão movidos para Sem categoria.
zh_hant: 此分類下的訂閱源將移至未分類。

# remoteDeleteCategoryConfirmContent
source: Delete this category on the remote service and then reconcile the local mirror.
de: Löschen Sie diese Kategorie im Remotedienst und gleichen Sie dann den lokalen Spiegel ab.
fr: Supprimez cette catégorie sur le service distant, puis réconciliez le miroir local.
ja: リモート サービスでこのカテゴリを削除し、ローカル ミラーを調整します。
ko: 원격 서비스에서 이 범주를 삭제한 다음 로컬 미러를 조정하십시오.
pt: Exclua esta categoria no serviço remoto e reconcilie o espelho local.
zh_hant: 將先在遠端服務上刪除這個分類，然後回刷本機鏡像。

# remoteWritableTaxonomyTitle
source: Remote categories
de: Remote-Kategorien
fr: Catégories distantes
ja: リモートカテゴリ
ko: 원격 카테고리
pt: Categorias remotas
zh_hant: 遠端分類

# remoteWritableTaxonomyDescription
source: Category changes are applied on the remote service and then mirrored locally.
de: Kategorieänderungen werden auf den Remotedienst angewendet und dann lokal gespiegelt.
fr: Les modifications de catégorie sont appliquées sur le service distant, puis reflétées localement.
ja: カテゴリの変更はリモート サービスに適用され、ローカルにミラーリングされます。
ko: 범주 변경 사항은 원격 서비스에 적용된 다음 로컬로 미러링됩니다.
pt: As alterações de categoria são aplicadas no serviço remoto e depois espelhadas localmente.
zh_hant: 分類變更會套用到遠端服務，並同步回本機鏡像。

# remoteReadOnlyTaxonomyTitle
source: Read-only remote groups
de: Schreibgeschützte Remote-Gruppen
fr: Groupes distants en lecture seule
ja: 読み取り専用のリモート グループ
ko: 읽기 전용 원격 그룹
pt: Grupos remotos somente leitura
zh_hant: 唯讀遠端分組

# remoteReadOnlyTaxonomyDescription
source: These categories mirror read-only remote groups. Rename, delete, or move items in the remote service.
de: Diese Kategorien spiegeln schreibgeschützte Remote-Gruppen wider. Benennen, löschen oder verschieben Sie Elemente im Remote-Dienst.
fr: Ces catégories reflètent les groupes distants en lecture seule. Renommez, supprimez ou déplacez des éléments dans le service distant.
ja: これらのカテゴリは、読み取り専用のリモート グループを反映しています。リモート サービス内のアイテムの名前変更、削除、または移動を行います。
ko: 이러한 범주는 읽기 전용 원격 그룹을 미러링합니다. 원격 서비스의 항목 이름을 바꾸거나 삭제하거나 이동합니다.
pt: Essas categorias refletem grupos remotos somente leitura. Renomeie, exclua ou mova itens no serviço remoto.
zh_hant: 這些分類來自唯讀遠端分組鏡像。重新命名、刪除或移動請在遠端服務中管理。

# feedCategoryReadOnlyTaxonomyTitle
source: Category managed remotely
de: Kategorie wird aus der Ferne verwaltet
fr: Catégorie gérée à distance
ja: リモートで管理されるカテゴリ
ko: 원격으로 관리되는 카테고리
pt: Categoria gerenciada remotamente
zh_hant: 分類由遠端管理

# feedCategoryReadOnlyTaxonomyDescription
source: This feed's category comes from a read-only remote group mirror.
de: Die Kategorie dieses Feeds stammt von einem schreibgeschützten Remote-Gruppenspiegel.
fr: La catégorie de ce flux provient d'un miroir de groupe distant en lecture seule.
ja: このフィードのカテゴリは、読み取り専用のリモート グループ ミラーから取得されます。
ko: 이 피드의 카테고리는 읽기 전용 원격 그룹 미러에서 제공됩니다.
pt: A categoria deste feed vem de um espelho de grupo remoto somente leitura.
zh_hant: 這個訂閱源的分類來自唯讀遠端分組鏡像。

# deleteTagConfirmTitle
source: Delete tag?
de: Tag löschen?
fr: Supprimer la balise ?
ja: タグを削除しますか?
ko: 태그를 삭제하시겠습니까?
pt: Excluir etiqueta?
zh_hant: 刪除標籤？

# deleteTagConfirmContent
source: This will remove it from all articles.
de: Dadurch wird es aus allen Artikeln entfernt.
fr: Cela le supprimera de tous les articles.
ja: これにより、すべての記事から削除されます。
ko: 그러면 모든 기사에서 해당 내용이 제거됩니다.
pt: Isso o removerá de todos os artigos.
zh_hant: 這會從所有文章中移除該標籤。

source: Category deleted
de: Kategorie gelöscht
fr: Catégorie supprimée
ja: カテゴリが削除されました
ko: 카테고리가 삭제되었습니다.
pt: Categoria excluída
zh_hant: 分類已刪除

source: Refresh
de: Aktualisieren
fr: Actualiser
ja: リフレッシュ
ko: 새로고침
pt: Atualizar
zh_hant: 重新整理

source: Move to category
de: Zur Kategorie wechseln
fr: Passer à la catégorie
ja: カテゴリに移動
ko: 카테고리로 이동
pt: Mover para categoria
zh_hant: 移動到分類

source: No feeds found in OPML
de: Keine Feeds in OPML gefunden
fr: Aucun flux trouvé dans OPML
ja: OPML にフィードが見つかりません
ko: OPML에 피드가 없습니다.
pt: Nenhum feed encontrado em OPML
zh_hant: OPML 中未找到訂閱

# importedFeeds
source: Imported {count} feeds
de: {count} Feeds importiert
fr: {count} flux importés
ja: {count}件のフィードをインポートしました
ko: 피드 {count}개를 가져왔습니다
pt: {count} feeds importados
zh_hant: 已匯入 {count} 個訂閱

source: Exported OPML
de: Exportiert OPML
fr: Exporté OPML
ja: エクスポート済み OPML
ko: OPML을(를) 내보냈습니다.
pt: Exportado OPML
zh_hant: 已匯出 OPML

# fullTextFailed
source: Full text failed: {error}
de: Volltext konnte nicht abgerufen werden: {error}
fr: Impossible de récupérer le texte intégral : {error}
ja: 全文の取得に失敗しました: {error}
ko: 본문을 가져오지 못했습니다: {error}
pt: Falha ao buscar texto completo: {error}
zh_hant: 取得全文失敗：{error}

source: Scroll to load more
de: Scrollen Sie, um mehr zu laden
fr: Faites défiler pour charger plus
ja: スクロールしてさらに読み込む
ko: 더 로드하려면 스크롤하세요.
pt: Role para carregar mais
zh_hant: 捲動以載入更多

source: No articles
de: Keine Artikel
fr: Aucun article
ja: 記事がありません
ko: 기사 없음
pt: Nenhum artigo
zh_hant: 暫無文章

source: No unread articles
de: Keine ungelesenen Artikel
fr: Aucun article non lu
ja: 未読の記事はありません
ko: 읽지 않은 기사 없음
pt: Nenhum artigo não lido
zh_hant: 暫無未讀文章

# articleListEmptySubtitle
source: Add a subscription or refresh sources, and articles will appear here.
de: Fügen Sie ein Abonnement hinzu oder aktualisieren Sie die Quellen. Die Artikel werden hier angezeigt.
fr: Ajoutez un abonnement ou actualisez les sources et les articles apparaîtront ici.
ja: サブスクリプションを追加するか、ソースを更新すると、記事がここに表示されます。
ko: 구독을 추가하거나 소스를 새로 고치면 여기에 기사가 표시됩니다.
pt: Adicione uma assinatura ou atualize fontes e os artigos aparecerão aqui.
zh_hant: 新增訂閱或同步後，文章會出現在這裡。

# unreadEmptySubtitle
source: Everything in the current scope has been read.
de: Alles im aktuellen Umfang wurde gelesen.
fr: Tout dans le périmètre actuel a été lu.
ja: 現在のスコープ内のすべてが読み取られています。
ko: 현재 범위의 모든 내용을 읽었습니다.
pt: Tudo no escopo atual foi lido.
zh_hant: 目前篩選範圍內的文章都已讀完。

source: Star
de: Markieren
fr: Marquer comme favori
ja: スターを付ける
ko: 별표 표시
pt: Marcar como favorito
zh_hant: 收藏

source: Unstar
de: Markierung entfernen
fr: Retirer des favoris
ja: スターを外す
ko: 별표 해제
pt: Remover dos favoritos
zh_hant: 取消收藏

source: Starred
de: Markiert
fr: Favoris
ja: スター付き
ko: 별표
pt: Favoritos
zh_hant: 已收藏

source: Read Later
de: Leseliste
fr: Liste de lecture
ja: あとで読む
ko: 나중에 읽기
pt: Lista de leitura
zh_hant: 稍後讀

# removeReadLater
source: Remove from Read Later
de: Aus Leseliste entfernen
fr: Retirer de la liste de lecture
ja: あとで読むから削除
ko: 나중에 읽기에서 제거
pt: Remover da lista de leitura
zh_hant: 移出稍後讀

source: Open article
de: Artikel öffnen
fr: Ouvrir l'article
ja: 記事を開く
ko: 기사 열기
pt: Artigo aberto
zh_hant: 打開文章

source: Mark read
de: Mark hat gelesen
fr: Marquer comme lu
ja: 既読マークを付ける
ko: 읽은 것으로 표시
pt: Marcar como lido
zh_hant: 標記為已讀

source: Mark unread
de: Als ungelesen markieren
fr: Marquer comme non lu
ja: 未読としてマークする
ko: 읽지 않은 것으로 표시
pt: Marcar como não lido
zh_hant: 標記為未讀

source: Collapse
de: Zusammenbruch
fr: Réduire
ja: 崩壊する
ko: 접기
pt: Recolher
zh_hant: 收起

source: Expand
de: Erweitern
fr: Développer
ja: 拡大する
ko: 펼치기
pt: Expandir
zh_hant: 展開

source: Open in browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
ja: ブラウザで開く
ko: 브라우저에서 열기
pt: Abrir no navegador
zh_hant: 在瀏覽器打開

source: Copy link
de: Link kopieren
fr: Copier le lien
ja: リンクをコピー
ko: 링크 복사
pt: Copiar link
zh_hant: 複製連結

source: Copied to clipboard
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
ja: クリップボードにコピーされました
ko: 클립보드에 복사됨
pt: Copiado para a área de transferência
zh_hant: 已複製到剪貼簿

source: Share
de: Teilen
fr: Partager
ja: シェアする
ko: 공유
pt: Compartilhar
zh_hant: 分享

# autoMarkRead
source: Auto-mark as read when opened
de: Beim Öffnen automatisch als gelesen markieren
fr: Marquer automatiquement comme lu une fois ouvert
ja: 開いたときに自動的に既読マークを付ける
ko: 열면 읽음으로 자동 표시
pt: Marcar automaticamente como lido quando aberto
zh_hant: 打開時自動標記為已讀

source: Search
de: Suchen
fr: Rechercher
ja: 検索
ko: 검색
pt: Pesquisar
zh_hant: 搜尋

source: Search in content
de: Suche im Inhalt
fr: Rechercher dans le contenu
ja: コンテンツ内を検索する
ko: 콘텐츠에서 검색
pt: Pesquisar no conteúdo
zh_hant: 搜尋內容

source: Clear search
de: Suche löschen
fr: Effacer la recherche
ja: 検索をクリア
ko: 검색 지우기
pt: Limpar pesquisa
zh_hant: 清除搜尋

# searchStartTitle
source: Start searching
de: Beginnen Sie mit der Suche
fr: Commencer la recherche
ja: 検索を開始する
ko: 검색 시작
pt: Comece a pesquisar
zh_hant: 開始搜尋

# searchStartSubtitle
source: Enter keywords to search titles, summaries, and content.
de: Geben Sie Schlüsselwörter ein, um nach Titeln, Zusammenfassungen und Inhalten zu suchen.
fr: Saisissez des mots-clés pour rechercher des titres, des résumés et du contenu.
ja: キーワードを入力してタイトル、概要、内容を検索します。
ko: 제목, 요약, 내용을 검색하려면 키워드를 입력하세요.
pt: Insira palavras-chave para pesquisar títulos, resumos e conteúdo.
zh_hant: 輸入關鍵字查找標題、摘要和正文。

# searchNoResultsSubtitle
source: No articles match “{query}”.
de: Keine Artikel stimmen mit „{query}“ überein.
fr: Aucun article ne correspond à « {query} ».
ja: 「{query}」に一致する記事はありません。
ko: “{query}”과(와) 일치하는 기사가 없습니다.
pt: Nenhum artigo corresponde a “{query}”.
zh_hant: 沒有符合「{query}」的文章。

# articleNotFoundSubtitle
source: This article may have been deleted or is no longer available locally.
de: Dieser Artikel wurde möglicherweise gelöscht oder ist lokal nicht mehr verfügbar.
fr: Cet article a peut-être été supprimé ou n'est plus disponible localement.
ja: この記事は削除されたか、ローカルで入手できなくなった可能性があります。
ko: 이 기사는 삭제되었거나 더 이상 로컬에서 사용할 수 없습니다.
pt: Este artigo pode ter sido excluído ou não está mais disponível localmente.
zh_hant: 這篇文章可能已被刪除，或本地暫時不可用。

source: Find in page
de: Auf der Seite finden
fr: Rechercher dans la page
ja: ページ内で検索
ko: 페이지에서 찾기
pt: Encontrar na página
zh_hant: 頁面內尋找

source: Previous match
de: Vorheriges Spiel
fr: Match précédent
ja: 前回の試合
ko: 이전 경기
pt: Partida anterior
zh_hant: 上一個符合

source: Next match
de: Nächstes Spiel
fr: Prochain match
ja: 次の試合
ko: 다음 경기
pt: Próxima partida
zh_hant: 下一個符合

source: Case sensitive
de: Groß- und Kleinschreibung beachten
fr: Sensible à la casse
ja: 大文字と小文字を区別する
ko: 대소문자 구분
pt: Diferencia maiúsculas de minúsculas
zh_hant: 區分大小寫

source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
zh_hant: 關閉

# groupingAndSorting
source: Grouping & Sorting
de: Gruppieren und Sortieren
fr: Regroupement et tri
ja: グループ化と並べ替え
ko: 그룹화 및 정렬
pt: Agrupamento e classificação
zh_hant: 分組與排序

source: Group by
de: Gruppieren nach
fr: Regrouper par
ja: グループ化
ko: 그룹화 기준
pt: Agrupar por
zh_hant: 分組依據

# groupNone
source: None
de: Keine
fr: Aucun
ja: なし
ko: 없음
pt: Nenhum
zh_hant: 無

# groupByDay
source: Day
de: Tag
fr: Jour
ja: 日
ko: 일
pt: Dia
zh_hant: 按天

source: Sort order
de: Sortierreihenfolge
fr: Ordre de tri
ja: 並べ替え順序
ko: 정렬 순서
pt: Ordem de classificação
zh_hant: 排序方式

# sortNewestFirst
source: Newest first
de: Das Neueste zuerst
fr: Le plus récent en premier
ja: 新しい順
ko: 최신순
pt: O mais novo primeiro
zh_hant: 最新的在先

# sortOldestFirst
source: Oldest first
de: Älteste zuerst
fr: Le plus ancien en premier
ja: 古い順
ko: 오래된 것부터
pt: Mais antigo primeiro
zh_hant: 最舊的在先

source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
ko: 활성화됨
pt: Habilitado
zh_hant: 啟用

source: Rename
de: Umbenennen
fr: Renommer
ja: 名前の変更
ko: 이름 바꾸기
pt: Renomear
zh_hant: 重新命名

source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
ko: 편집
pt: Editar
zh_hant: 編輯

source: Name already exists
de: Name existiert bereits
fr: Le nom existe déjà
ja: 名前はすでに存在します
ko: 이름이 이미 존재합니다.
pt: O nome já existe
zh_hant: 名稱已存在

source: Last checked
de: Zuletzt überprüft
fr: Dernière vérification
ja: 最後にチェックした
ko: 마지막 확인
pt: Última verificação
zh_hant: 上次檢查

source: Last synced
de: Zuletzt synchronisiert
fr: Dernière synchronisation
ja: 最後に同期しました
ko: 마지막 동기화
pt: Última sincronização
zh_hant: 上次同步

source: Never
de: Niemals
fr: Jamais
ja: 決してしない
ko: 절대로
pt: Nunca
zh_hant: 從未

source: Cleanup read articles
de: Bereinigen Sie gelesene Artikel
fr: Articles de lecture de nettoyage
ja: 読んだ記事をクリーンアップする
ko: 읽기 기사 정리
pt: Artigos de leitura de limpeza
zh_hant: 清理已讀文章

# cleanupNow
source: Run cleanup
de: Führen Sie die Bereinigung durch
fr: Exécuter le nettoyage
ja: クリーンアップを実行する
ko: 정리 실행
pt: Execute a limpeza
zh_hant: 立即清理

# cachingArticles
source: Caching {count} articles...
de: {count} Artikel werden zwischengespeichert...
fr: Mise en cache de {count} articles...
ja: {count}件の記事をキャッシュしています...
ko: 기사 {count}개를 캐시하는 중...
pt: Armazenando {count} artigos em cache...
zh_hant: 正在緩存 {count} 篇文章...

source: Manage Tags
de: Tags verwalten
fr: Gérer les balises
ja: タグの管理
ko: 태그 관리
pt: Gerenciar tags
zh_hant: 管理標籤

source: New Tag
de: Neuer Tag
fr: Nouvelle balise
ja: 新しいタグ
ko: 새 태그
pt: Nova etiqueta
zh_hant: 新標籤

source: Tag color
de: Tag-Farbe
fr: Couleur de l'étiquette
ja: タグの色
ko: 태그 색상
pt: Cor da etiqueta
zh_hant: 標籤顏色

# autoColor
source: Auto
de: Automatisch
fr: Automatique
ja: 自動
ko: 자동
pt: Automático
zh_hant: 自動

# tagsLoadingError
source: Error loading tags
de: Fehler beim Laden der Tags
fr: Erreur lors du chargement des balises
ja: タグの読み込みエラー
ko: 태그를 로드하는 중에 오류가 발생했습니다.
pt: Erro ao carregar tags
zh_hant: 載入標籤失敗

# cleanedArticles
source: Cleaned {count} articles
de: {count} Artikel bereinigt
fr: {count} articles nettoyés
ja: {count}件の記事をクリーンアップしました
ko: 기사 {count}개를 정리했습니다
pt: {count} artigos limpos
zh_hant: 清理了 {count} 篇文章

# days
source: {days} days
de: {days} Tage
fr: {days} jours
ja: {days}日
ko: {days}일
pt: {days} dias
zh_hant: {days} 天

source: Services
de: Dienstleistungen
fr: Prestations
ja: サービス
ko: 서비스
pt: Serviços
zh_hant: 服務
