Repository: YunFeng86/Fleur
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, pt, zh_hant

source: Not found
de: Nicht gefunden
fr: Pas trouvé
ja: 見つかりません
ko: 찾을 수 없음
pt: Não encontrado
zh_hant: 未找到

# openFailedGeneral
source: Couldn't open this location. Check permissions and try again.
de: Dieser Standort konnte nicht geöffnet werden. Überprüfen Sie die Berechtigungen und versuchen Sie es erneut.
fr: Impossible d'ouvrir cet emplacement. Vérifiez les autorisations et réessayez.
ja: この場所を開けませんでした。権限を確認して、再試行してください。
ko: 이 위치를 열 수 없습니다. 권한을 확인하고 다시 시도하세요.
pt: Não foi possível abrir este local. Verifique as permissões e tente novamente.
zh_hant: 無法打開該位置，請檢查權限或稍後重試。

# macosMenuLanguageRestartHint
source: Menu bar language may require restarting the app to fully apply.
de: Um die Sprache der Menüleiste vollständig anzuwenden, ist möglicherweise ein Neustart der App erforderlich.
fr: La langue de la barre de menus peut nécessiter le redémarrage de l'application pour s'appliquer pleinement.
ja: メニュー バーの言語を完全に適用するには、アプリの再起動が必要な場合があります。
ko: 메뉴 표시줄 언어를 완전히 적용하려면 앱을 다시 시작해야 할 수도 있습니다.
pt: O idioma da barra de menu pode exigir a reinicialização do aplicativo para ser totalmente aplicado.
zh_hant: 選單列語言可能需要重新啟動應用程式才能完全生效。

# pathNotFound
source: Path does not exist: {path}
de: Pfad existiert nicht: {path}
fr: Le chemin n’existe pas : {path}
ja: パスが存在しません: {path}
ko: 경로가 없습니다: {path}
pt: O caminho não existe: {path}
zh_hant: 路徑不存在：{path}

source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
ko: 설정
pt: Configurações
zh_hant: 設定

# settingsSearchHint
source: Search settings
de: Sucheinstellungen
fr: Paramètres de recherche
ja: 検索設定
ko: 검색 설정
pt: Configurações de pesquisa
zh_hant: 搜尋設定

# settingsSearchNoResults
source: No settings match this search.
de: Keine Einstellungen stimmen mit dieser Suche überein.
fr: Aucun paramètre ne correspond à cette recherche.
ja: この検索に一致する設定はありません。
ko: 이 검색과 일치하는 설정이 없습니다.
pt: Nenhuma configuração corresponde a esta pesquisa.

# settingsSearchPageLabel
source: Page
de: Seite
fr: Pages
ja: ページ
ko: 페이지
pt: Página

# settingsSearchSectionLabel
source: Section
de: Abschnitt
ja: セクション
ko: 섹션
pt: Seção

# settingsSearchSettingLabel
source: Setting
de: Einstellung
fr: Paramètre
ja: 設定
ko: 설정
pt: Configuração

# settingsSearchResultCount
source: {count} results
de: {count} Ergebnisse
fr: {count} résultats
ja: {count}件の結果
ko: 결과 {count}개
pt: {count} resultados

source: Feeds
de: Abonnements
fr: Flux
ja: 購読
ko: 구독
zh_hant: 訂閱

source: Saved
de: Gespeichert
fr: Enregistrés
ja: 保存済み
ko: 저장됨
pt: Salvos
zh_hant: 收藏

source: Coming soon
de: Kommt bald
fr: Bientôt disponible
ja: 近日公開予定
ko: 곧 출시 예정
pt: Em breve
zh_hant: 敬請期待

source: Appearance
de: Aussehen
fr: Apparence
ja: 外観
ko: 외관
pt: Aparência
zh_hant: 外觀

source: Theme
de: Thema
fr: Thème
ja: テーマ
ko: 테마
pt: Tema
zh_hant: 主題

source: Theme mode
de: Themenmodus
fr: Mode thème
ja: テーマモード
ko: 테마 모드
pt: Modo tema
zh_hant: 主題模式

source: System
fr: Système
ja: システム
ko: 시스템
pt: Sistema
zh_hant: 跟隨系統

source: Light
de: Licht
fr: Lumière
ja: ライト
ko: 빛
pt: Luz
zh_hant: 淺色

source: Dark
de: Dunkel
fr: Sombre
ja: 暗い
ko: 어둠
pt: Escuro
zh_hant: 深色

# dynamicColor
source: Dynamic colors
de: Dynamische Farben
fr: Couleurs dynamiques
ja: ダイナミックなカラー
ko: 동적 색상
pt: Cores dinâmicas
zh_hant: 動態取色

# dynamicColorSubtitle
source: Follow system dynamic or accent colors when available
de: Folgen Sie den Systemdynamik- oder Akzentfarben, sofern verfügbar
fr: Suivez la dynamique du système ou les couleurs d'accentuation lorsqu'elles sont disponibles
ja: 利用可能な場合はシステムの動的カラーまたはアクセントカラーに従います
ko: 가능한 경우 시스템 동적 또는 강조 색상을 따르십시오.
pt: Siga as cores dinâmicas ou de destaque do sistema quando disponíveis
zh_hant: 使用 Material You 動態配色（僅 Android 12+）

# seedColorPreset
source: Accent color
de: Akzentfarbe
fr: Couleur d'accentuation
ja: アクセントカラー
ko: 악센트 색상
pt: Cor de destaque
zh_hant: 主題配色

# seedColorPresetSubtitle
source: Used when dynamic colors are off/unavailable
de: Wird verwendet, wenn dynamische Farben deaktiviert/nicht verfügbar sind
fr: Utilisé lorsque les couleurs dynamiques sont désactivées/indisponibles
ja: ダイナミックカラーがオフまたは使用できない場合に使用されます。
ko: 동적 색상이 꺼져 있거나 사용할 수 없을 때 사용됩니다.
pt: Usado quando as cores dinâmicas estão desativadas/indisponíveis
zh_hant: 動態取色關閉或不可用時生效

# seedColorBlue
source: Blue
de: Blau
fr: Bleu
ja: ブルー
ko: 블루
pt: Azul
zh_hant: 藍色

# seedColorGreen
source: Green
de: Grün
fr: Vert
ja: 緑
ko: 녹색
pt: Verde
zh_hant: 綠色

# seedColorPurple
source: Purple
de: Lila
fr: Violet
ja: 紫
ko: 보라색
pt: Roxo
zh_hant: 紫色

# seedColorOrange
source: Orange
ja: オレンジ
ko: 오렌지
pt: Laranja
zh_hant: 橙色

# seedColorPink
source: Pink
de: Rosa
fr: Rose
ja: ピンク
ko: 핑크
pt: Rosa
zh_hant: 粉色

source: Language
de: Sprache
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
zh_hant: 語言

source: System language
de: Systemsprache
fr: Langue du système
ja: システムの言語
ko: 시스템 언어
pt: Idioma do sistema
zh_hant: 系統語言

source: Reader
de: Lesen
fr: Lecture
ja: 読む
ko: 읽기
pt: Leitura
zh_hant: 閱讀

source: Font size
de: Schriftgröße
fr: Taille de la police
ja: フォントサイズ
ko: 글꼴 크기
pt: Tamanho da fonte
zh_hant: 字號

source: Line height
de: Zeilenhöhe
fr: Hauteur de ligne
ja: 行の高さ
ko: 줄 높이
pt: Altura da linha
zh_hant: 行高

source: Horizontal padding
de: Horizontale Polsterung
fr: Rembourrage horizontal
ja: 水平方向のパディング
ko: 수평 패딩
pt: Preenchimento horizontal
zh_hant: 左右邊距

# applicationAppearance
source: App appearance
de: App-Erscheinungsbild
fr: Apparence de l'application
ja: アプリの外観
ko: 앱 외관
pt: Aparência do aplicativo

source: Reader appearance
de: Aussehen des Lesers
fr: Apparition du lecteur
ja: 読者登場
ko: 리더의 모습
pt: Aparência do leitor

source: Code appearance
de: Code-Erscheinungsbild
fr: Apparence du code
ja: コードの外観
ko: 코드 모양
pt: Aparência do código

source: Custom
de: Benutzerdefiniert
fr: Personnalisé
ja: カスタム
ko: 맞춤
pt: Personalizado

source: Back
de: Zurück
fr: Retour
ja: 戻る
ko: 뒤로
pt: Voltar

source: Forward
de: Vorwärts
fr: En avant
ja: 進む
ko: 앞으로
pt: Avançar

# fontSettings
source: Fonts
de: Schriftarten
fr: Polices
ja: フォント
ko: 글꼴
pt: Fontes

source: Advanced font settings
de: Erweiterte Schriftarteinstellungen
fr: Paramètres de police avancés
ja: 高度なフォント設定
ko: 고급 글꼴 설정
pt: Configurações avançadas de fonte

source: Fonts and code
de: Schriftarten und Code
fr: Polices et code
ja: フォントとコード
ko: 글꼴 및 코드
pt: Fontes e código

source: Custom font stack
de: Benutzerdefinierter Schriftartenstapel
fr: Pile de polices personnalisée
ja: カスタムフォントスタック
ko: 맞춤 글꼴 스택
pt: Pilha de fontes personalizadas

source: Code typography
de: Code-Typografie
fr: Typographie des codes
ja: コードのタイポグラフィー
ko: 코드 타이포그래피
pt: Tipografia de código

# fontSizeExtraSmall
source: Extra small
de: Extra klein
fr: Très petit
ja: 極小
ko: 아주 작은
pt: Extra pequeno

# fontSizeSmall
source: Small
de: Klein
fr: Petit
ja: 小
ko: 작은
pt: Pequeno

# fontSizeMediumRecommended
source: Medium (recommended)
de: Mittel (empfohlen)
fr: Moyen (recommandé)
ja: 中 (推奨)
ko: 중간(권장)
pt: Médio (recomendado)

# fontSizeLarge
source: Large
de: Groß
fr: Grand
ja: 大
ko: 대형
pt: Grande

# fontSizeExtraLarge
source: Extra large
de: Extra groß
fr: Très grand
ja: 特大
ko: 특대형
pt: Extra grande

source: Minimum font size
de: Mindestschriftgröße
fr: Taille de police minimale
ja: 最小フォントサイズ
ko: 최소 글꼴 크기
pt: Tamanho mínimo da fonte

# lineHeightCompact
source: Compact
de: Kompakt
fr: Compacte
ja: コンパクト
ko: 콤팩트
pt: Compacto

# lineHeightStandard
source: Standard
fr: Norme
ja: 標準
ko: 표준
pt: Padrão

# lineHeightRelaxed
source: Relaxed
de: Entspannt
fr: Détendu
ja: リラックスした
ko: 편안한
pt: Descontraído

# appearancePreview
source: Preview
de: Vorschau
fr: Aperçu
ja: プレビュー
ko: 미리보기
pt: Visualização

# appearancePreviewTitle
source: A quieter reading surface
de: Eine ruhigere Leseoberfläche
fr: Une surface de lecture plus silencieuse
ja: より静かな読書面
ko: 더 조용한 독서 표면
pt: Uma superfície de leitura mais silenciosa

# appearancePreviewMeta
source: Preview · Today
de: Vorschau · Heute
fr: Aperçu · Aujourd'hui
ja: プレビュー · 今日
ko: 미리보기 · 오늘
pt: Visualização · Hoje

# appearancePreviewBody
source: Tune the reader once, then let every article open with the same calm rhythm.
de: Stimmen Sie den Leser einmal ein und lassen Sie dann jeden Artikel im gleichen ruhigen Rhythmus beginnen.
fr: Accordez le lecteur une fois, puis laissez chaque article s'ouvrir avec le même rythme calme.
ja: 読者を一度チューニングしてから、すべての記事を同じ穏やかなリズムで開きます。
ko: 독자를 한 번 조정한 다음 모든 기사를 동일한 차분한 리듬으로 시작하십시오.
pt: Sintonize o leitor uma vez e deixe cada artigo abrir com o mesmo ritmo calmo.

# appearancePreviewQuote
source: Readable settings should feel visible before they feel configurable.
de: Lesbare Einstellungen sollten sichtbar sein, bevor sie sich konfigurierbar anfühlen.
fr: Les paramètres lisibles doivent être visibles avant d’être configurables.
ja: 読み取り可能な設定は、構成可能であると感じる前に、目に見えるように感じられる必要があります。
ko: 읽을 수 있는 설정은 구성 가능하다고 느끼기 전에 눈에 보이는 것처럼 느껴져야 합니다.
pt: As configurações legíveis devem parecer visíveis antes de parecerem configuráveis.

# appearancePreviewLink
source: Sample link
de: Beispiellink
fr: Exemple de lien
ja: サンプルリンク
ko: 샘플 링크
pt: Link de amostra

# appearancePreviewCode
source: code sample
de: Codebeispiel
fr: exemple de code
ja: コードサンプル
ko: 코드 샘플
pt: exemplo de código

# readerFontFamily
source: Font family
de: Schriftfamilie
fr: Famille de polices
ja: フォントファミリー
ko: 글꼴 계열
pt: Família de fontes

# readerFontSystem
source: System
fr: Système
ja: システム
ko: 시스템
pt: Sistema

# readerFontSerif
source: Serif
de: Serife
ja: セリフ
ko: 세리프

# readerFontSans
source: Sans
de: Ohne
ja: サンズ
ko: 샌즈
pt: Sem

# readerFontMono
source: Mono
ja: モノラル
ko: 모노

# readerFontStack
source: Reading font stack
de: Schriftstapel lesen
fr: Lecture de la pile de polices
ja: フォントスタックの読み取り
ko: 글꼴 스택 읽기
pt: Lendo pilha de fontes

source: Standard font
de: Standardschriftart
fr: Police standard
ja: 標準フォント
ko: 표준 글꼴
pt: Fonte padrão

source: Serif font
de: Serifenschrift
fr: Police Serif
ja: セリフフォント
ko: 세리프 글꼴
pt: Fonte serifada

source: Sans-serif font
de: Serifenlose Schriftart
fr: Police sans empattement
ja: サンセリフフォント
ko: 산세리프 글꼴
pt: Fonte sem serifa

source: Fixed-width font
de: Schriftart mit fester Breite
fr: Police à largeur fixe
ja: 固定幅フォント
ko: 고정폭 글꼴
pt: Fonte de largura fixa

source: Math font
de: Mathe-Schriftart
fr: Police mathématique
ja: 数学フォント
ko: 수학 글꼴
pt: Fonte matemática

# readerTheme
source: Reading texture
de: Textur lesen
fr: Texture de lecture
ja: テクスチャの読み取り
ko: 질감 읽기
pt: Textura de leitura

# readerThemeDefault
source: Default
de: Standard
fr: Par défaut
ja: デフォルト
ko: 기본값
pt: Padrão

# readerThemePaper
source: Paper
de: Papier
fr: Papier
ja: 紙
ko: 종이
pt: Papel

# readerThemeSepia
source: Sepia
fr: Sépia
ja: セピア
ko: 세피아
pt: Sépia

# readerThemeDim
source: Soft gray
de: Sanftes Grau
fr: Gris doux
ja: ソフトグレー
ko: 소프트 그레이
pt: Cinza suave

source: Reading width
de: Lesebreite
fr: Largeur de lecture
ja: 読み取り幅
ko: 독서 폭
pt: Largura de leitura

# readingWidthNarrow
source: Narrow
de: Schmal
fr: Étroit
ja: 狭い
ko: 좁다
pt: Estreito

# readingWidthStandard
source: Standard
fr: Norme
ja: 標準
ko: 표준
pt: Padrão

# readingWidthWide
source: Wide
de: Breit
fr: Large
ja: ワイド
ko: 와이드
pt: Largo

# codeFontFamily
source: Code font
de: Codeschriftart
fr: Police de code
ja: コードフォント
ko: 코드 글꼴
pt: Fonte do código

# codeFontSystemMono
source: System mono
fr: Système mono
ja: システムモノラル
ko: 시스템 모노
pt: Sistema mono

source: Code font stack
de: Code-Schriftartenstapel
fr: Pile de polices de code
ja: コードフォントスタック
ko: 코드 글꼴 스택
pt: Pilha de fontes de código

source: Code font size
de: Code-Schriftgröße
fr: Taille de la police du code
ja: コードのフォントサイズ
ko: 코드 글꼴 크기
pt: Tamanho da fonte do código

# codeFontSizeFollowReader
source: Follow body
de: Folge dem Körper
fr: Suivre le corps
ja: 本文に従う
ko: 신체 따르기
pt: Siga o corpo

# codeFontSizeOneStepDown
source: One step down
de: Einen Schritt nach unten
fr: Un pas en bas
ja: 一歩下がって
ko: 한 단계 아래로
pt: Um passo para baixo

source: Code line height
de: Höhe der Codezeile
fr: Hauteur de la ligne de code
ja: コード行の高さ
ko: 코드 줄 높이
pt: Altura da linha de código

# codeSoftWrap
source: Wrap code lines
de: Codezeilen umbrechen
fr: Envelopper les lignes de code
ja: コード行を折り返す
ko: 코드 줄 바꿈
pt: Quebrar linhas de código

source: Storage
de: Lagerung
fr: Stockage
ja: ストレージ
ko: 저장
pt: Armazenamento
zh_hant: 儲存

source: Clear image cache
de: Bildcache leeren
fr: Vider le cache des images
ja: 画像キャッシュをクリア
ko: 이미지 캐시 지우기
pt: Limpar cache de imagens
zh_hant: 清理圖片快取

# clearImageCacheSubtitle
source: Remove cached images used for offline reading
de: Entfernen Sie zwischengespeicherte Bilder, die zum Offline-Lesen verwendet werden
fr: Supprimer les images mises en cache utilisées pour la lecture hors ligne
ja: オフライン読み取りに使用されるキャッシュされた画像を削除する
ko: 오프라인 읽기에 사용되는 캐시된 이미지 제거
pt: Remover imagens em cache usadas para leitura offline
zh_hant: 移除離線閱讀預取的圖片快取

source: Cache cleared
de: Cache geleert
fr: Cache vidé
ja: キャッシュをクリアしました
ko: 캐시를 지웠습니다
pt: Cache limpo
zh_hant: 快取已清理

source: Subscriptions
de: Abonnements
fr: Flux
ja: 購読フィード
ko: 구독 피드
pt: Feeds
zh_hant: 訂閱源

# defaultsGroup
source: Global
fr: Mondial
ja: グローバル
ko: 글로벌
pt: Globais
zh_hant: 全域

# folders
source: Subscriptions
de: Abonnements
fr: Abonnements
ja: 定期購入
ko: 구독
pt: Assinaturas
zh_hant: 訂閱源

source: Global defaults
de: Globale Standardwerte
fr: Valeurs par défaut globales
ja: グローバルデフォルト
ko: 전역 기본값
pt: Padrões globais
zh_hant: 全域預設

source: All subscriptions
de: Alle Abonnements
fr: Tous les abonnements
ja: すべてのサブスクリプション
ko: 모든 구독
pt: Todas as assinaturas
zh_hant: 全部項目

source: Manage
de: Verwalten
fr: Gérer
ja: 管理する
ko: 관리하다
pt: Gerenciar
zh_hant: 管理

source: Overview
de: Übersicht
fr: Aperçu
ja: 概要
ko: 개요
pt: Visão geral
zh_hant: 概覽

# categoriesLabel
source: Categories
de: Kategorien
fr: Catégories
ja: カテゴリー
ko: 카테고리
pt: Categorias
zh_hant: 分類數

# globalDefaultsDescription
source: Applied when a folder or subscription does not override a setting.
de: Wird angewendet, wenn ein Ordner oder ein Abonnement eine Einstellung nicht überschreibt.
fr: Appliqué lorsqu'un dossier ou un abonnement ne remplace pas un paramètre.
ja: フォルダーまたはサブスクリプションが設定をオーバーライドしない場合に適用されます。
ko: 폴더 또는 구독이 설정을 재정의하지 않을 때 적용됩니다.
pt: Aplicado quando uma pasta ou assinatura não substitui uma configuração.
zh_hant: 當資料夾或訂閱源沒有覆寫設定時，會繼承這裡的預設值。

# allSubscriptionsDescription
source: Review the overall subscription structure and pick a subscription to edit.
de: Überprüfen Sie die gesamte Abonnementstruktur und wählen Sie ein Abonnement zum Bearbeiten aus.
fr: Passez en revue la structure globale de l'abonnement et choisissez un abonnement à modifier.
ja: 全体的なサブスクリプション構造を確認し、編集するサブスクリプションを選択します。
ko: 전체 구독 구조를 검토하고 편집할 구독을 선택하세요.
pt: Revise a estrutura geral da assinatura e escolha uma assinatura para editar.
zh_hant: 在這裡查看整體訂閱結構，並選擇具體項目繼續編輯。

# uncategorizedDescription
source: Subscriptions without a folder inherit the global defaults until overridden.
de: Abonnements ohne Ordner übernehmen die globalen Standardeinstellungen, bis sie überschrieben werden.
fr: Les abonnements sans dossier héritent des valeurs par défaut globales jusqu'à ce qu'ils soient remplacés.
ja: フォルダーのないサブスクリプションは、上書きされるまでグローバルなデフォルトを継承します。
ko: 폴더가 없는 구독은 재정의될 때까지 전역 기본값을 상속합니다.
pt: As assinaturas sem uma pasta herdam os padrões globais até serem substituídas.
zh_hant: 未分類的訂閱源會繼承全域預設，直到你為它們單獨覆寫設定。

source: Tags
de: Schlagworte
fr: Balises
ja: タグ
ko: 태그
pt: Etiquetas
zh_hant: 標籤

# all
source: All Articles
de: Alle Artikel
fr: Tous les articles
ja: すべての記事
ko: 모든 기사
pt: Todos os artigos
zh_hant: 所有文章

source: Uncategorized
de: Nicht kategorisiert
fr: Non classé
ja: 未分類
ko: 분류되지 않음
pt: Sem categoria
zh_hant: 未分類

# refreshAll
source: Refresh sources
de: Quellen aktualisieren
fr: Actualiser les sources
ja: ソースを更新する
ko: 소스 새로 고침
pt: Atualizar fontes
zh_hant: 重新整理訂閱源

source: Refresh feed
de: Feed aktualisieren
fr: Actualiser le flux
ja: フィードを更新する
ko: 피드 새로 고침
pt: Atualizar feed
zh_hant: 重新整理目前訂閱源

source: Refresh category
de: Kategorie aktualisieren
fr: Actualiser la catégorie
ja: カテゴリを更新
ko: 카테고리 새로고침
pt: Atualizar categoria
zh_hant: 重新整理目前分類

source: Refresh feed and sync
de: Feed aktualisieren und synchronisieren
fr: Actualiser le flux et synchroniser
ja: フィードを更新して同期する
ko: 피드 새로 고침 및 동기화
pt: Atualizar feed e sincronizar
zh_hant: 重新整理目前訂閱源並同步

source: Refresh category and sync
de: Kategorie aktualisieren und synchronisieren
fr: Actualiser la catégorie et synchroniser
ja: カテゴリを更新して同期する
ko: 카테고리 새로고침 및 동기화
pt: Atualizar categoria e sincronizar
zh_hant: 重新整理目前分類並同步

source: Refresh sources and sync
de: Quellen aktualisieren und synchronisieren
fr: Actualiser les sources et synchroniser
ja: ソースを更新して同期する
ko: 소스 새로고침 및 동기화
pt: Atualizar fontes e sincronizar
zh_hant: 重新整理訂閱源並同步

source: Account sync
de: Kontosynchronisierung
fr: Synchronisation du compte
ja: アカウントの同期
ko: 계정 동기화
pt: Sincronização de conta
zh_hant: 帳號同步

# accountSyncSubtitle
source: Sync this remote account in the background.
de: Synchronisieren Sie dieses Remote-Konto im Hintergrund.
fr: Synchronisez ce compte distant en arrière-plan.
ja: このリモート アカウントをバックグラウンドで同期します。
ko: 이 원격 계정을 백그라운드에서 동기화하세요.
pt: Sincronize esta conta remota em segundo plano.
zh_hant: 在背景同步這個遠端帳號。

source: Sync account
de: Konto synchronisieren
fr: Synchroniser le compte
ja: アカウントを同期
ko: 계정 동기화
pt: Sincronizar conta
zh_hant: 同步帳號

source: Syncing account...
de: Konto wird synchronisiert...
fr: Synchronisation du compte...
ja: アカウントを同期中...
ko: 계정 동기화 중...
pt: Sincronizando conta...
zh_hant: 正在同步帳號...

# syncedAccount
source: Account synced
de: Konto synchronisiert
fr: Compte synchronisé
ja: アカウントを同期しました
ko: 계정 동기화됨
pt: Conta sincronizada
zh_hant: 帳號已同步

source: Refresh selected
de: Ausgewählte aktualisieren
fr: Actualiser la sélection
ja: 選択したものを更新
ko: 새로고침 선택됨
pt: Atualizar selecionado
zh_hant: 重新整理當前

source: Import OPML
de: Importieren Sie OPML
fr: Importer OPML
ja: OPML をインポートします
ko: OPML 가져오기
pt: Importar OPML
zh_hant: 匯入 OPML

# opmlParseFailed
source: Invalid OPML file
de: Ungültige OPML-Datei
fr: Fichier OPML invalide
ja: 無効な OPML ファイル
ko: 잘못된 OPML 파일
pt: Arquivo OPML inválido
zh_hant: OPML 檔案無效

source: Export OPML
de: Exportieren OPML
fr: Exporter OPML
ja: OPML をエクスポート
ko: OPML 내보내기
pt: Exportar OPML
zh_hant: 匯出 OPML

source: Add subscription
de: Abonnement hinzufügen
fr: Ajouter un abonnement
ja: サブスクリプションの追加
ko: 구독 추가
pt: Adicionar assinatura
zh_hant: 新增訂閱

# selectCategory
source: Select a category
de: Wählen Sie eine Kategorie aus
fr: Sélectionnez une catégorie
ja: カテゴリを選択してください
ko: 카테고리를 선택하세요
pt: Selecione uma categoria
zh_hant: 選擇分類

source: Loading categories...
de: Kategorien werden geladen...
fr: Chargement des catégories...
ja: カテゴリを読み込んでいます...
ko: 카테고리 로드 중...
pt: Carregando categorias...
zh_hant: 正在載入分類...

source: Creating category...
de: Kategorie wird erstellt...
fr: Création d'une catégorie...
ja: カテゴリを作成中...
ko: 카테고리 생성 중...
pt: Criando categoria...
zh_hant: 正在建立分類...

# feverAddSubscriptionNotSupported
source: Fever accounts don't support adding subscriptions. Please manage subscriptions on the server.
de: Fever-Konten unterstützen das Hinzufügen von Abonnements nicht. Bitte verwalten Sie Abonnements auf dem Server.
fr: Les comptes Fever ne prennent pas en charge l'ajout d'abonnements. Veuillez gérer les abonnements sur le serveur.
ja: Fever アカウントはサブスクリプションの追加をサポートしていません。サブスクリプションはサーバー上で管理してください。
ko: Fever 계정은 구독 추가를 지원하지 않습니다. 서버에서 구독을 관리하세요.
pt: As contas Fever não suportam a adição de assinaturas. Gerencie assinaturas no servidor.
zh_hant: Fever 帳號不支援新增訂閱，請在伺服器端管理訂閱。

# remoteCommandRequiresConnectivity
source: This action requires connectivity to the remote service.
de: Für diese Aktion ist eine Verbindung zum Remotedienst erforderlich.
fr: Cette action nécessite une connectivité au service distant.
ja: このアクションには、リモート サービスへの接続が必要です。
ko: 이 작업을 수행하려면 원격 서비스에 연결해야 합니다.
pt: Esta ação requer conectividade com o serviço remoto.
zh_hant: 此操作需要連線到遠端服務後才能完成。

# remoteCommandRequiresAuthentication
source: The remote service rejected the current account credentials. Check the account settings and try again.
de: Der Remote-Dienst hat die Anmeldeinformationen des aktuellen Kontos abgelehnt. Überprüfen Sie die Kontoeinstellungen und versuchen Sie es erneut.
fr: Le service distant a rejeté les informations d'identification du compte actuel. Vérifiez les paramètres du compte et réessayez.
ja: リモート サービスは現在のアカウントの資格情報を拒否しました。アカウント設定を確認して、再試行してください。
ko: 원격 서비스가 현재 계정 자격 증명을 거부했습니다. 계정 설정을 확인하고 다시 시도하세요.
pt: O serviço remoto rejeitou as credenciais da conta atual. Verifique as configurações da conta e tente novamente.
zh_hant: 遠端服務拒絕了目前帳號憑證，請檢查帳號設定後再試。

# remoteCommandNeedsRefresh
source: The remote service could not match the current feed or category. Sync and try again.
de: Der Remote-Dienst konnte nicht mit dem aktuellen Feed oder der aktuellen Kategorie übereinstimmen. Synchronisieren Sie und versuchen Sie es erneut.
fr: Le service distant n'a pas pu correspondre au flux ou à la catégorie actuelle. Synchronisez et réessayez.
ja: リモート サービスは現在のフィードまたはカテゴリと一致しませんでした。同期して再試行してください。
ko: 원격 서비스가 현재 피드 또는 카테고리와 일치하지 않습니다. 동기화하고 다시 시도하세요.
pt: O serviço remoto não correspondeu ao feed ou categoria atual. Sincronize e tente novamente.
zh_hant: 遠端服務無法匹配目前的訂閱或分類，請先同步後再試。

# remoteCommandRejected
source: The remote service rejected this action. Review the request and try again.
de: Der Remote-Dienst hat diese Aktion abgelehnt. Überprüfen Sie die Anfrage und versuchen Sie es erneut.
fr: Le service distant a rejeté cette action. Examinez la demande et réessayez.
ja: リモート サービスはこのアクションを拒否しました。リクエストを確認して、再試行してください。
ko: 원격 서비스가 이 작업을 거부했습니다. 요청을 검토한 후 다시 시도하세요.
pt: O serviço remoto rejeitou esta ação. Revise a solicitação e tente novamente.
zh_hant: 遠端服務拒絕了這次操作，請檢查請求內容後再試。

# remoteCommandUnavailable
source: The remote service could not complete this action right now. Try again later.
de: Der Remotedienst konnte diese Aktion derzeit nicht abschließen. Versuchen Sie es später noch einmal.
fr: Le service distant n'a pas pu terminer cette action pour le moment. Réessayez plus tard.
ja: リモート サービスは現在このアクションを完了できませんでした。後でもう一度試してください。
ko: 원격 서비스가 지금은 이 작업을 완료할 수 없습니다. 나중에 다시 시도하세요.
pt: O serviço remoto não conseguiu concluir esta ação neste momento. Tente novamente mais tarde.
zh_hant: 遠端服務暫時無法完成此操作，請稍後再試。

# remoteCommandNotSupported
source: This remote account does not support this action.
de: Dieses Remote-Konto unterstützt diese Aktion nicht.
fr: Ce compte distant ne prend pas en charge cette action.
ja: このリモート アカウントはこのアクションをサポートしていません。
ko: 이 원격 계정은 이 작업을 지원하지 않습니다.
pt: Esta conta remota não suporta esta ação.
zh_hant: 目前的遠端帳號不支援這個操作。

# remoteCommandRequiresCategory
source: This remote account requires a server-side category for the subscription.
de: Dieses Remote-Konto erfordert eine serverseitige Kategorie für das Abonnement.
fr: Ce compte distant nécessite une catégorie côté serveur pour l'abonnement.
ja: このリモート アカウントには、サブスクリプションのサーバー側カテゴリが必要です。
ko: 이 원격 계정에는 구독을 위한 서버 측 범주가 필요합니다.
pt: Esta conta remota requer uma categoria do lado do servidor para a assinatura.
zh_hant: 目前的遠端帳號要求訂閱必須歸屬伺服器分類。

source: New category
de: Neue Kategorie
fr: Nouvelle catégorie
ja: 新しいカテゴリー
ko: 새로운 카테고리
pt: Nova categoria
zh_hant: 新增分類

source: Articles
de: Artikel
ja: 記事
ko: 기사
pt: Artigos
zh_hant: 文章

source: Unread
de: Ungelesen
fr: Non lu
ja: 未読
ko: 읽지 않음
pt: Não lido
zh_hant: 未讀

source: Refresh Concurrency
de: Parallelität aktualisieren
fr: Actualiser la concurrence
ja: 同時リフレッシュ
ko: 동시성 새로 고침
pt: Atualizar simultaneidade
zh_hant: 重新整理並發數

# refreshingProgress
source: Refreshing {current}/{total}...
de: {current}/{total} wird aktualisiert...
fr: Actualisation {current}/{total}...
ja: {current}/{total}を更新中...
ko: {current}/{total} 새로 고치는 중...
pt: Atualizando {current}/{total}...
zh_hant: 正在重新整理 {current}/{total}...

source: Mark all read
de: Alles als gelesen markieren
fr: Marquer tout comme lu
ja: すべて既読としてマークする
ko: 모두 읽은 것으로 표시
pt: Marcar tudo como lido
zh_hant: 全部已讀
