Repository: YunFeng86/Fleur
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, pt, zh_hant

# userAgentWebHint
source: Used when fetching full web pages (Readability).
de: Wird beim Abrufen vollständiger Webseiten verwendet (Readability).
fr: Utilisé lors de la récupération de pages Web complètes (Readability).
ja: 完全な Web ページ (Readability) を取得するときに使用されます。
ko: 전체 웹페이지(Readability)를 가져올 때 사용됩니다.
pt: Usado ao buscar páginas da web completas (Readability).
zh_hant: 用於抓取網頁全文（閱讀模式）。

source: Reset to default
de: Auf Standard zurücksetzen
fr: Réinitialiser aux valeurs par défaut
ja: デフォルトにリセットする
ko: 기본값으로 재설정
pt: Redefinir para o padrão
zh_hant: 恢復預設

# notificationNewArticleTitle
source: New Article
de: Neuer Artikel
fr: Nouvel article
ja: 新しい記事
ko: 새 기사
pt: Novo artigo
zh_hant: 新文章

# notificationNewArticlesTitle
source: New Articles
de: Neue Artikel
fr: Nouveaux articles
ja: 新しい記事
ko: 새로운 기사
pt: Novos artigos
zh_hant: 新文章

# notificationNewArticlesBody
source: Found {count} new articles
de: {count} neue Artikel gefunden
fr: {count} nouveaux articles trouvés
ja: {count}件の新しい記事が見つかりました
ko: 새 기사 {count}개를 찾았습니다
pt: {count} novos artigos encontrados
zh_hant: 發現 {count} 篇新文章

# notificationNewArticlesChannelName
source: New Articles
de: Neue Artikel
fr: Nouveaux articles
ja: 新しい記事
ko: 새로운 기사
pt: Novos artigos
zh_hant: 新文章

# notificationNewArticlesChannelDescription
source: Notifications for new articles found during sync
de: Benachrichtigungen für neue Artikel, die während der Synchronisierung gefunden wurden
fr: Notifications pour les nouveaux articles trouvés lors de la synchronisation
ja: 同期中に見つかった新しい記事の通知
ko: 동기화 중에 발견된 새 기사에 대한 알림
pt: Notificações para novos artigos encontrados durante a sincronização
zh_hant: 同步時發現新文章的通知

# windowMinimize
source: Minimize
de: Minimieren
fr: Réduire
ja: 最小化する
ko: 최소화
pt: Minimizar
zh_hant: 最小化

# windowMaximize
source: Maximize
de: Maximieren
fr: Maximiser
ja: 最大化する
ko: 최대화
pt: Maximizar
zh_hant: 最大化

# windowRestore
source: Restore
de: Wiederherstellen
fr: Restaurer
ja: 復元
ko: 복원
pt: Restaurar
zh_hant: 還原

# windowClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
zh_hant: 關閉

# translationAndAiServices
source: Translation & AI
de: Übersetzung & KI
fr: Traduction et IA
ja: 翻訳とAI
ko: 번역 및 AI
pt: Tradução e IA
zh_hant: 翻譯與 AI 服務

source: Translation
de: Übersetzung
fr: Traduction
ja: 翻訳
ko: 번역
pt: Tradução
zh_hant: 翻譯

source: Translation provider
de: Übersetzungsanbieter
fr: Fournisseur de traduction
ja: 翻訳プロバイダー
ko: 번역 제공업체
pt: Provedor de tradução
zh_hant: 翻譯提供方

source: AI services
de: AI Dienstleistungen
fr: AI prestations
ja: AI サービス
ko: AI 서비스
pt: AI serviços
zh_hant: AI 服務

source: Add AI service
de: AI-Dienst hinzufügen
fr: Ajouter le service AI
ja: AI サービスを追加
ko: AI 서비스 추가
pt: Adicionar serviço AI
zh_hant: 新增 AI 服務

source: AI service
de: AI Dienst
fr: Service AI
ja: AI サービス
ko: AI 서비스
pt: AI serviço
zh_hant: AI 服務

source: AI summary
de: KI-Zusammenfassung
fr: Résumé par IA
ja: AI要約
ko: AI 요약
pt: Resumo com IA
zh_hant: AI 總結

source: AI summary service
de: AI zusammenfassender Dienst
fr: AI prestation récapitulative
ja: AI おまとめサービス
ko: AI 요약 서비스
pt: AI serviço resumido
zh_hant: AI 總結服務

source: Target language
de: Zielsprache
fr: Langue cible
ja: ターゲット言語
ko: 대상 언어
pt: Idioma de destino
zh_hant: 目標語言

source: Follow app language
de: App-Sprache folgen
fr: Suivre la langue de l’app
ja: アプリの言語に従う
ko: 앱 언어 따르기
pt: Seguir idioma do app
zh_hant: 跟隨軟體語言

# translationProviderBaiduApiSubtitle
source: Configure App ID / App Key
de: Konfigurieren Sie App ID / App Key
fr: Configurer App ID / App Key
ja: App ID / App Key を設定します
ko: App ID / App Key 구성
pt: Configurar App ID / App Key
zh_hant: 設定 App ID / App Key

# deepLEndpointFree
source: Free
de: Kostenlos
fr: Gratuit
ja: 無料
ko: 무료
pt: Grátis
zh_hant: 免費版

# deepLEndpointPro
source: Pro
de: Profi
ja: プロ
ko: 프로
pt: Pró
zh_hant: 專業版

source: Set as default
de: Als Standard festlegen
fr: Définir par défaut
ja: デフォルトとして設定
ko: 기본값으로 설정
pt: Definir como padrão
zh_hant: 設為預設

source: Default (already set)
de: Standard (bereits festgelegt)
fr: Par défaut (déjà défini)
ja: デフォルト（設定済み）
ko: 기본값(이미 설정됨)
pt: Padrão (já definido)
zh_hant: 預設（已設定）

source: AI summary prompt
de: AI Zusammenfassungsaufforderung
fr: AI invite récapitulative
ja: AI 概要プロンプト
ko: AI 요약 프롬프트
pt: AI prompt de resumo
zh_hant: AI 總結提示詞

source: AI translation prompt
de: KI-Übersetzungsprompt
fr: Prompt de traduction par IA
ja: AI翻訳プロンプト
ko: AI 번역 프롬프트
pt: Prompt de tradução com IA
zh_hant: AI 翻譯提示詞

# defaultAiSummaryPromptTemplate
source: Please summarize this article in {language} (title: {title}): {content}
de: Bitte fasse diesen Artikel auf {language} zusammen (Titel: {title}): {content}
fr: Résume cet article en {language} (titre : {title}) : {content}
ja: この記事を{language}で要約してください（タイトル: {title}）: {content}
ko: 이 기사를 {language}로 요약해 주세요(제목: {title}): {content}
pt: Resuma este artigo em {language} (título: {title}): {content}
zh_hant: 請用 {language} 總結這篇文章（標題：{title}）：{content}

# defaultAiTranslationPromptTemplate
source: Please translate this article fragment into {language} (title: {title}): {content}
de: Bitte übersetze diesen Artikelausschnitt auf {language} (Titel: {title}): {content}
fr: Traduis cet extrait d’article en {language} (titre : {title}) : {content}
ja: この記事の一部を{language}に翻訳してください（タイトル: {title}）: {content}
ko: 이 기사 일부를 {language}로 번역해 주세요(제목: {title}): {content}
pt: Traduza este trecho do artigo para {language} (título: {title}): {content}
zh_hant: 請將這段文章內容翻譯成 {language}（標題：{title}）：{content}

# promptVariables
source: Available variables
de: Verfügbare Variablen
fr: Variables disponibles
ja: 利用可能な変数
ko: 사용 가능한 변수
pt: Variáveis disponíveis
zh_hant: 可用變數

# promptVariableContentDescription
source: Article content
de: Artikelinhalt
fr: Contenu de l'article
ja: 記事の内容
ko: 기사 내용
pt: Conteúdo do artigo
zh_hant: 文章內容

# promptVariableLanguageDescription
source: Target language
de: Zielsprache
fr: Langue cible
ja: 対象言語
ko: 대상 언어
pt: Idioma alvo
zh_hant: 目標語言

# promptVariableTitleDescription
source: Article title
de: Titel des Artikels
fr: Titre de l'article
ja: 記事タイトル
ko: 기사 제목
pt: Título do artigo
zh_hant: 文章標題

# tpmLimitSubtitle
source: 0 means unlimited; requests will be queued when exceeded.
de: 0 bedeutet unbegrenzt; Bei Überschreitung werden Anfragen in die Warteschlange gestellt.
fr: 0 signifie illimité ; les demandes seront mises en file d’attente en cas de dépassement.
ja: 0 は無制限を意味します。リクエストは超過するとキューに入れられます。
ko: 0은 무제한을 의미합니다. 요청이 초과되면 대기열에 추가됩니다.
pt: 0 significa ilimitado; as solicitações serão enfileiradas quando excedidas.
zh_hant: 0 表示不限制；超出後將進入佇列等待。

# aiSummaryAction
source: AI summary
de: KI-Zusammenfassung
fr: Résumé par IA
ja: AI要約
ko: AI 요약
pt: Resumo com IA
zh_hant: AI 總結

# translateAction
source: Translate
de: Übersetzen
fr: Traduire
ja: 翻訳する
ko: 번역하다
pt: Traduzir
zh_hant: 翻譯

source: Translation mode
de: Übersetzungsmodus
fr: Mode de traduction
ja: 翻訳モード
ko: 번역 모드
pt: Modo de tradução
zh_hant: 翻譯模式

source: Immersive translation
de: Immersive Übersetzung
fr: Traduction immersive
ja: 没入型翻訳
ko: 몰입형 번역
pt: Tradução imersiva
zh_hant: 沉浸式翻譯

source: Traditional translation
de: Traditionelle Übersetzung
fr: Traduction traditionnelle
ja: 従来の翻訳
ko: 전통적인 번역
pt: Tradução tradicional
zh_hant: 傳統翻譯

source: Generating…
de: Generieren…
fr: Générer…
ja: 生成中…
ko: 생성 중…
pt: Gerando…
zh_hant: 生成中…

source: Queued
de: In der Warteschlange
fr: En file d'attente
ja: キューに入れられました
ko: 대기 중
pt: Na fila
zh_hant: 排隊中

source: Regenerate
de: Regenerieren
fr: Régénérer
ja: 再生する
ko: 재생성
pt: Regenerar
zh_hant: 重新生成

# cachedPromptOutdated
source: Prompt updated; regenerate to refresh.
de: Prompt aktualisiert; regenerieren, um zu erfrischen.
fr: Prompt mis à jour ; régénérer pour rafraîchir.
ja: Prompt が更新されました。再生成してリフレッシュします。
ko: Prompt 업데이트됨; 새로 고치려면 재생성하세요.
pt: Prompt atualizado; regenerar para atualizar.
zh_hant: Prompt 已更新，請重新生成。

# languageMismatchBanner
source: Detected {source} content; target language is {target}.
de: Inhalt vermutlich {source}; Zielsprache ist {target}.
fr: Contenu probablement en {source} ; la langue cible est {target}.
ja: コンテンツは{source}の可能性があります。ターゲット言語は{target}です。
ko: 콘텐츠가 {source}일 수 있습니다. 대상 언어는 {target}입니다.
pt: Conteúdo possivelmente em {source}; o idioma de destino é {target}.
zh_hant: 偵測到內容可能是 {source}，目標語言是 {target}。

# dontRemindThisLanguage
source: Don't remind for this language
de: Für diese Sprache nicht erinnern
fr: Ne pas rappeler cette langue
ja: この言語ではリマインダーを表示しない
ko: 이 언어에 대해 알림 안 함
pt: Não lembre deste idioma
zh_hant: 不再提醒此語言

source: Auto AI summary
de: Automatische AI Zusammenfassung
fr: Sommaire automatique AI
ja: 自動 AI サマリー
ko: 자동 AI 요약
pt: Resumo automático AI
zh_hant: 自動 AI 總結

source: Auto translate
de: Automatische Übersetzung
fr: Traduction automatique
ja: 自動翻訳
ko: 자동 번역
pt: Tradução automática
zh_hant: 自動翻譯

# aiNotConfigured
source: AI service not configured.
de: AI Dienst nicht konfiguriert.
fr: Service AI non configuré.
ja: AI サービスが構成されていません。
ko: AI 서비스가 구성되지 않았습니다.
pt: AI serviço não configurado.
zh_hant: 尚未設定 AI 服務。

# translationNotAvailable
source: Translation is not available for the selected provider.
de: Für den ausgewählten Anbieter ist keine Übersetzung verfügbar.
fr: La traduction n'est pas disponible pour le fournisseur sélectionné.
ja: 選択したプロバイダーでは翻訳を利用できません。
ko: 선택한 제공업체에 대해서는 번역이 제공되지 않습니다.
pt: A tradução não está disponível para o provedor selecionado.
zh_hant: 所選翻譯提供方暫不支援。

source: Clear translation
de: Klare Übersetzung
fr: Traduction claire
ja: 明確な翻訳
ko: 명확한 번역
pt: Tradução clara
zh_hant: 關閉翻譯

# dbRecoveryTitle
source: Database recovery
de: Datenbankwiederherstellung
fr: Récupération de base de données
ja: データベースの回復
ko: 데이터베이스 복구
pt: Recuperação de banco de dados
zh_hant: 資料庫恢復

# dbRecoveryDescription
source: The app detected a database issue and performed recovery. Your data was preserved on disk (backup / moved file).
de: Die App hat ein Datenbankproblem erkannt und eine Wiederherstellung durchgeführt. Ihre Daten wurden auf der Festplatte gespeichert (Backup/verschobene Datei).
fr: L'application a détecté un problème de base de données et effectué une récupération. Vos données ont été conservées sur disque (sauvegarde / fichier déplacé).
ja: アプリはデータベースの問題を検出し、回復を実行しました。データはディスク上に保存されました (バックアップ/ファイルの移動)。
ko: 앱이 데이터베이스 문제를 감지하고 복구를 수행했습니다. 귀하의 데이터는 디스크에 보존되었습니다(백업/이동된 파일).
pt: O aplicativo detectou um problema no banco de dados e executou a recuperação. Seus dados foram preservados em disco (backup/arquivo movido).
zh_hant: 應用偵測到資料庫異常，已自動進行恢復。你的資料已在磁碟上保留（備份/已移動的原庫檔案）。

# dbRecoveryTimeLabel
source: Time
de: Zeit
fr: Temps
ja: 時間
ko: 시간
pt: Hora
zh_hant: 時間

# dbRecoveryDbNameLabel
source: DB name
fr: Nom de la base de données
ja: DB名
ko: DB 이름
pt: Nome do banco de dados
zh_hant: 資料庫名稱

# dbRecoveryOpenedAsLabel
source: Opened as
de: Geöffnet als
fr: Ouvert comme
ja: としてオープン
ko: 다음으로 열림
pt: Aberto como
zh_hant: 實際開啟為

# dbRecoveryBackupPathLabel
source: Backup
de: Sicherung
fr: Sauvegarde
ja: バックアップ
ko: 백업
pt: Cópia de segurança
zh_hant: 備份

# dbRecoveryMovedOriginalPathLabel
source: Moved original
de: Original verschoben
fr: Original déplacé
ja: オリジナルを移動しました
ko: 원본을 옮겼습니다.
pt: Original movido
zh_hant: 已移動原庫

# dbRecoveryErrorLabel
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt: Erro
zh_hant: 錯誤

# dbRecoveryDataPreservedHint
source: Tip: Use the copy buttons to copy paths for troubleshooting or support.
de: Tipp: Verwenden Sie die Kopierschaltflächen, um Pfade zur Fehlerbehebung oder zum Support zu kopieren.
fr: Astuce : utilisez les boutons de copie pour copier les chemins à des fins de dépannage ou d'assistance.
ja: ヒント: コピー ボタンを使用して、トラブルシューティングまたはサポート用のパスをコピーします。
ko: 팁: 문제 해결이나 지원을 위해 경로를 복사하려면 복사 버튼을 사용하세요.
pt: Dica: Use os botões de cópia para copiar caminhos para solução de problemas ou suporte.
zh_hant: 提示：可使用右側複製按鈕複製路徑，便於排查或回報。

source: Provider
fr: Fournisseur
ko: 공급자

# googleReaderConnectionTitle
source: Google Reader connection
fr: Connexion Google Reader
ko: Google Reader 연결

# keepExistingPasswordHint
source: Leave blank to keep existing password
fr: Laisser vide pour conserver le mot de passe actuel
ko: 비워 두면 기존 비밀번호가 유지됩니다

source: Test connection
fr: Tester la connexion
ko: 연결 테스트

source: Google Reader connection failed.
fr: Échec de la connexion à Google Reader.
ko: Google Reader 연결에 실패했습니다.

# googleReaderConnectedWith
source: Connected: {profile}
fr: Connecté : {profile}
ko: 연결됨: {profile}

# googleReaderConnectedAs
source: Connected: {profile} - {user}
fr: Connecté : {profile} - {user}
ko: 연결됨: {profile} - {user}

source: Google Reader connection save failed.
fr: Échec de l'enregistrement de la connexion Google Reader.
ko: Google Reader 연결 저장에 실패했습니다.

# feedSourceDirect
source: RSS/Atom URL
fr: URL RSS/Atom
pt: URL RSS/Atom
zh_hant: RSS/Atom 地址

# maxNetworkResponseBytes
source: Maximum network response size
fr: Taille maximale des réponses réseau

# maxNetworkResponseBytesSubtitle
source: Limits buffered responses for sync, feeds, web pages, and other network requests. A high limit is still enforced.
fr: Limite les réponses mises en mémoire tampon pour la synchronisation, les flux, les pages web et les autres requêtes réseau. Une limite haute reste appliquée.

# retryQuarantined
source: Retry
fr: Réessayer

# clearQuarantined
source: Clear
fr: Effacer

# feverBaseUrlHint
source: https://example.com/fever/
fr: https://exemple.com/fièvre/

# translationProviderAiService
source: AI: {name}
de: KI: {name}
fr: IA : {name}
pt: IA: {name}

source: RSS/Atom URL
zh_hant: RSS/Atom 位址

source: HTML Decoding
zh_hant: HTML 轉碼

# translationProviderGoogleWeb
source: Google Translate (web)
zh_hant: Google 翻譯（網頁）

# translationProviderBingWeb
source: Bing Translate (web)
zh_hant: Bing 翻譯（網頁）

# translationProviderBaiduApi
source: Baidu Translate (API)
zh_hant: 百度翻譯（API）

source: TPM limit
zh_hant: TPM 限制
