Repository: YunFeng86/Fleur
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, ko, pt, zh_hant

source: Account
de: Konto
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
zh_hant: 帳號

source: Connection
fr: Connexion
ko: 연결
pt: Ligação

source: Add or register account
de: Konto hinzufügen oder registrieren
fr: Ajouter ou enregistrer un compte
ja: アカウントの追加または登録
ko: 계정 추가 또는 등록
pt: Adicionar ou registrar conta
zh_hant: 新增或註冊帳號

source: Local
de: Lokal
fr: Locale
ja: ローカル
ko: 지역
pt: locais
zh_hant: 本地

source: Add Local
de: Lokal hinzufügen
fr: Ajouter un local
ja: ローカルの追加
ko: 로컬 추가
pt: Adicionar Local
zh_hant: 新增本地

source: Add Local Account
de: Lokales Konto hinzufügen
fr: Ajouter un compte local
ja: ローカルアカウントの追加
ko: 로컬 계정 추가
pt: Adicionar conta local
zh_hant: 新增本地帳號

source: Add Miniflux
de: Miniflux hinzufügen
fr: Ajouter Miniflux
ja: Miniflux を追加
ko: Miniflux 추가
pt: Adicionar Miniflux
zh_hant: 新增 Miniflux

source: Add Google Reader API
de: Fügen Sie Google Reader API hinzu
fr: Ajouter Google Reader API
ja: Google Reader API を追加
ko: Google Reader API 추가
pt: Adicionar Google Reader API

source: Google Reader compatible
de: Google Reader compatible service
fr: Google Reader compatible service
ja: Google Reader compatible service
ko: Google Reader compatible service
pt: Google Reader compatible service

source: Add Fever
de: Fever hinzufügen
fr: Ajouter Fever
ja: Fever を追加
ko: Fever 추가
pt: Adicionar Fever
zh_hant: 新增 Fever

source: Miniflux strategy
de: Miniflux Strategie
fr: Miniflux stratégie
ja: Miniflux 戦略
ko: Miniflux 전략
pt: Miniflux estratégia
zh_hant: Miniflux 策略

# minifluxStrategySubtitle
source: Controls how much data is fetched/prefetched during sync.
de: Steuert, wie viele Daten während der Synchronisierung abgerufen/vorab abgerufen werden.
fr: Contrôle la quantité de données récupérées/préchargées pendant la synchronisation.
ja: 同期中にフェッチ/プリフェッチされるデータの量を制御します。
ko: 동기화 중에 가져오거나 미리 가져오는 데이터의 양을 제어합니다.
pt: Controla a quantidade de dados buscados/pré-buscados durante a sincronização.
zh_hant: 控制同步時的拉取量與預取行為。

source: Remote sync strategy
de: Remote-Synchronisierungsstrategie
fr: Stratégie de synchronisation à distance
ja: リモート同期戦略
ko: 원격 동기화 전략
pt: Estratégia de sincronização remota
zh_hant: 遠端同步策略

# remoteSyncStrategySubtitle
source: Controls the remote article window pulled during sync.
de: Steuert das Remote-Artikelfenster, das während der Synchronisierung gezogen wird.
fr: Contrôle la fenêtre de l'article distant extraite pendant la synchronisation.
ja: 同期中に取得されるリモート記事ウィンドウを制御します。
ko: 동기화 중에 끌어온 원격 기사 창을 제어합니다.
pt: Controla a janela remota do artigo puxada durante a sincronização.
zh_hant: 控制同步時拉取的遠端文章視窗。

# remoteSyncStrategyMinifluxSubtitle
source: Miniflux can page through remote entries up to this per-sync window.
de: Miniflux kann bis zu diesem Pro-Sync-Fenster durch Remote-Einträge blättern.
fr: Miniflux peut parcourir les entrées distantes jusqu'à cette fenêtre par synchronisation.
ja: Miniflux は、この同期ごとのウィンドウまでリモート エントリをページングできます。
ko: Miniflux은 이 동기화별 창까지 원격 항목을 통해 페이징할 수 있습니다.
pt: Miniflux pode percorrer entradas remotas até esta janela por sincronização.
zh_hant: Miniflux 會分頁拉取遠端文章，最多到這個每次同步視窗。

# remoteSyncStrategyGoogleReaderSubtitle
source: Google Reader compatible services page through remote stream entries up to this per-sync window.
de: Google Reader kompatible Dienste blättern durch Remote-Stream-Einträge bis zu diesem Fenster pro Synchronisierung.
fr: Google Reader page des services compatibles via les entrées de flux à distance jusqu'à cette fenêtre par synchronisation.
ja: Google Reader 互換サービス ページは、この同期ごとのウィンドウまでのリモート ストリーム エントリを介して表示されます。
ko: 이 동기화 창까지 원격 스트림 항목을 통해 Google Reader 호환 서비스 페이지를 표시합니다.
pt: Google Reader página de serviços compatíveis através de entradas de fluxo remoto até esta janela por sincronização.

# remoteSyncStrategyFeverSubtitle
source: Fever syncs unread and saved items, capped by this per-sync window.
de: Fever synchronisiert ungelesene und gespeicherte Elemente, begrenzt durch dieses Fenster pro Synchronisierung.
fr: Fever synchronise les éléments non lus et enregistrés, limités par cette fenêtre par synchronisation.
ja: Fever は、この同期ごとのウィンドウを上限として、未読アイテムと保存済みアイテムを同期します。
ko: Fever은 읽지 않은 항목과 저장된 항목을 동기화하며 이 동기화별 창으로 제한됩니다.
pt: Fever sincroniza itens não lidos e salvos, limitados por esta janela por sincronização.
zh_hant: Fever 同步未讀和收藏項目，並受這個每次同步視窗限制。

# remoteEntriesLimit
source: Entries per sync
de: Einträge pro Synchronisierung
fr: Entrées par synchronisation
ja: 同期ごとのエントリ数
ko: 동기화당 항목
pt: Entradas por sincronização
zh_hant: 每次同步拉取筆數

source: Remote fetch concurrency
de: Parallelität beim Fernabruf
fr: Concurrence de récupération à distance
ja: リモートフェッチの同時実行
ko: 원격 가져오기 동시성
pt: Simultaneidade de busca remota
zh_hant: 遠端拉取並發數

# remoteFetchConcurrencySubtitle
source: Controls concurrent remote article batch requests during account sync.
de: Steuert gleichzeitige Remote-Artikel-Batch-Anfragen während der Kontosynchronisierung.
fr: Contrôle les demandes par lots d'articles distants simultanés pendant la synchronisation du compte.
ja: アカウント同期中の同時リモート記事バッチリクエストを制御します。
ko: 계정 동기화 중 동시 원격 기사 일괄 요청을 제어합니다.
pt: Controla solicitações simultâneas em lote de artigos remotos durante a sincronização da conta.
zh_hant: 控制帳號同步文章批次時的並發請求數。

# minifluxWebFetchMode
source: Web page fetching
de: Abrufen einer Webseite
fr: Récupération de pages Web
ja: Webページの取得
ko: 웹페이지 가져오기
pt: Busca de página da web
zh_hant: 網頁抓取方式

# minifluxWebFetchModeSubtitle
source: When "Download Web Pages during Sync" is enabled.
de: Wenn „Webseiten während der Synchronisierung herunterladen“ aktiviert ist.
fr: Lorsque « Télécharger des pages Web pendant la synchronisation » est activé.
ja: 「同期中にWebページをダウンロード」が有効な場合。
ko: "동기화 중 웹 페이지 다운로드"가 활성화된 경우.
pt: Quando "Baixar páginas da Web durante a sincronização" estiver ativado.
zh_hant: 當訂閱開啟「同步時下載 Web 頁面」時生效。

# minifluxWebFetchModeClient
source: Client (Readability)
de: Kunde (Readability)
ja: クライアント (Readability)
ko: 클라이언트(Readability)
pt: Cliente (Readability)
zh_hant: 用戶端（Readability）

# minifluxWebFetchModeServer
source: Server (Miniflux fetch-content)
fr: Serveur (Miniflux récupérer le contenu)
ja: サーバー (Miniflux コンテンツの取得)
ko: 서버(Miniflux 가져오기 콘텐츠)
pt: Servidor (Miniflux conteúdo de busca)
zh_hant: 伺服端（Miniflux fetch-content）

source: Unlimited
de: Unbegrenzt
fr: Illimité
ja: 無制限
ko: 무제한
pt: Ilimitado
zh_hant: 無限制

# fieldName
source: Name
fr: Nom
ja: 名前
ko: 이름
pt: Nome
zh_hant: 名稱

# nameRequired
source: Enter a name
de: Geben Sie einen Namen ein
fr: Entrez un nom
ja: 名前を入力してください
ko: 이름을 입력하세요
pt: Digite um nome
zh_hant: 請輸入名稱

# baseUrlRequired
source: Enter base URL
de: Geben Sie die Basis URL ein
fr: Saisissez la base URL
ja: ベース URL を入力してください
ko: 베이스 URL 입력
pt: Insira a base URL
zh_hant: 請輸入 Base URL

# apiTokenRequired
source: Enter API token
de: Geben Sie das Token API ein
fr: Saisir le jeton API
ja: API トークンを入力してください
ko: API 토큰을 입력하세요.
pt: Insira o token API
zh_hant: 請輸入 API Token

# apiKeyRequired
source: Enter API key
de: Geben Sie die Taste API ein
fr: Saisir la touche API
ja: API キーを入力してください
ko: API 키를 입력하세요.
pt: Insira a tecla API
zh_hant: 請輸入 API Key

source: Authentication method
de: Authentifizierungsmethode
fr: Méthode d'authentification
ja: 認証方式
ko: 인증방법
pt: Método de autenticação
zh_hant: 驗證方式

source: Username & password
de: Benutzername und Passwort
fr: Nom d'utilisateur et mot de passe
ja: ユーザー名とパスワード
ko: 사용자 이름 및 비밀번호
pt: Nome de usuário e senha
zh_hant: 使用者名稱與密碼

# minifluxAuthHint
source: Use an API token (recommended) or username/password.
de: Verwenden Sie ein API-Token (empfohlen) oder einen Benutzernamen/ein Passwort.
fr: Utilisez un token API (recommandé) ou un nom d'utilisateur/mot de passe.
ja: API トークン (推奨) またはユーザー名/パスワードを使用します。
ko: API 토큰(권장) 또는 사용자 이름/비밀번호를 사용하세요.
pt: Use um token API (recomendado) ou nome de usuário/senha.
zh_hant: 可填寫 API Token（建議）或使用者名稱/密碼。

# feverAuthHint
source: Use an API key (recommended) or username/password.
de: Verwenden Sie einen API-Schlüssel (empfohlen) oder einen Benutzernamen/ein Passwort.
fr: Utilisez une clé API (recommandé) ou un nom d'utilisateur/mot de passe.
ja: API キー (推奨) またはユーザー名/パスワードを使用します。
ko: API 키(권장) 또는 사용자 이름/비밀번호를 사용하세요.
pt: Use uma chave API (recomendado) ou nome de usuário/senha.
zh_hant: 可填寫 API Key（建議）或使用者名稱/密碼。

source: Username
de: Benutzername
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
zh_hant: 使用者名稱

# usernameRequired
source: Enter username
de: Geben Sie den Benutzernamen ein
fr: Entrez le nom d'utilisateur
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
pt: Digite o nome de usuário
zh_hant: 請輸入使用者名稱

source: Password
de: Passwort
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
zh_hant: 密碼

# passwordRequired
source: Enter password
de: Passwort eingeben
fr: Entrez le mot de passe
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
pt: Digite a senha
zh_hant: 請輸入密碼

source: Default model
de: Standardmodell
fr: Modèle par défaut
ja: デフォルトモデル
ko: 기본 모델
pt: Modelo padrão
zh_hant: 預設模型

# savedApiKeyClearHint
source: Leave blank to clear the saved API key.
de: Lassen Sie das Feld leer, um den gespeicherten Schlüssel API zu löschen.
fr: Laissez vide pour effacer la clé API enregistrée.
ja: 保存された API キーをクリアするには、空白のままにします。
ko: 저장된 API 키를 지우려면 공백으로 남겨두세요.
pt: Deixe em branco para limpar a chave API salva.
zh_hant: 留空會清除已儲存的 API Key。

# savedCredentialsClearHint
source: Leave blank to clear the saved credentials.
de: Lassen Sie das Feld leer, um die gespeicherten Anmeldeinformationen zu löschen.
fr: Laissez vide pour effacer les informations d'identification enregistrées.
ja: 保存された資格情報をクリアするには、空白のままにします。
ko: 저장된 자격 증명을 지우려면 비워 두세요.
pt: Deixe em branco para limpar as credenciais salvas.
zh_hant: 留空會清除已儲存的憑證。

# aiServicesEmptyState
source: No AI services added yet.
de: Es wurden noch keine AI-Dienste hinzugefügt.
fr: Aucun service AI ajouté pour l'instant.
ja: AI サービスはまだ追加されていません。
ko: 아직 AI 서비스가 추가되지 않았습니다.
pt: Nenhum serviço AI adicionado ainda.
zh_hant: 尚未新增任何 AI 服務。

# modelSummary
source: Model: {model}
de: Modell: {model}
fr: Modèle : {model}
ja: モデル: {model}
ko: 모델: {model}
pt: Modelo: {model}
zh_hant: 模型：{model}

source: Show
de: Zeigen
fr: Afficher
ja: 表示する
ko: 쇼
pt: Mostrar
zh_hant: 顯示

source: Hide
de: Verstecken
fr: Masquer
ja: 隠す
ko: 숨기기
pt: Esconder
zh_hant: 隱藏

source: Missing required fields
de: Fehlende Pflichtfelder
fr: Champs obligatoires manquants
ja: 必須フィールドが欠落しています
ko: 필수 입력란이 누락되었습니다.
pt: Campos obrigatórios ausentes
zh_hant: 請填寫必填欄位

source: Invalid base URL
de: Ungültige Basis URL
fr: Base URL invalide
ja: 無効なベース URL
ko: 잘못된 베이스 URL
pt: Base inválida URL
zh_hant: Base URL 無效

source: Only supported in Local account
de: Wird nur im lokalen Konto unterstützt
fr: Uniquement pris en charge dans le compte local
ja: ローカルアカウントでのみサポートされています
ko: 로컬 계정에서만 지원됩니다.
pt: Suportado apenas na conta local
zh_hant: 僅本地帳號支援此操作

# autoRefresh
source: Auto source refresh
de: Automatische Quellenaktualisierung
fr: Actualisation automatique de la source
ja: 自動ソースリフレッシュ
ko: 자동 소스 새로 고침
pt: Atualização automática da fonte
zh_hant: 自動重新整理訂閱源

# autoRefreshSubtitle
source: Refresh subscription sources at the selected interval. Mobile background refresh is system scheduled, usually no more often than every 15 minutes, and may not run exactly on time.
de: Aktualisieren Sie die Abonnementquellen im ausgewählten Intervall. Die Aktualisierung des mobilen Hintergrunds ist vom System geplant, normalerweise nicht öfter als alle 15 Minuten, und wird möglicherweise nicht genau pünktlich ausgeführt.
fr: Actualisez les sources d'abonnement à l'intervalle sélectionné. L'actualisation en arrière-plan mobile est planifiée par le système, généralement pas plus souvent que toutes les 15 minutes, et peut ne pas s'exécuter exactement à l'heure.
ja: 選択した間隔でサブスクリプション ソースを更新します。モバイルのバックグラウンド更新はシステムによってスケジュールされており、通常は 15 分ごとに行われるため、時間どおりに実行されない場合があります。
ko: 선택한 간격으로 구독 소스를 새로 고칩니다. 모바일 백그라운드 새로 고침은 시스템에 예약되어 있으며 일반적으로 15분 간격으로 이루어지며 정확한 시간에 실행되지 않을 수도 있습니다.
pt: Atualize as fontes de assinatura no intervalo selecionado. A atualização em segundo plano do celular é agendada pelo sistema, geralmente não mais do que a cada 15 minutos, e pode não ser executada exatamente na hora certa.
zh_hant: 按所選週期重新整理訂閱源；行動裝置背景重新整理由系統排程，通常不會短於 15 分鐘，且不保證準時。

source: Off
de: Aus
fr: Désactivé
ja: オフ
ko: 끄기
pt: Desligado
zh_hant: 關閉

# everyMinutes
source: Every {minutes} min
de: Alle {minutes} Minuten
fr: Toutes les {minutes} min
ja: {minutes}分ごと
ko: {minutes}분마다
pt: A cada {minutes} min
zh_hant: 每 {minutes} 分鐘

source: App Preferences
de: App-Einstellungen
fr: Préférences de l’app
ja: アプリ設定
ko: 앱 설정
pt: Preferências do app
zh_hant: 應用偏好

source: About
de: Über
fr: À propos
ja: について
ko: 소개
pt: Sobre
zh_hant: 關於

source: Data directory
de: Datenverzeichnis
fr: Répertoire de données
ja: データディレクトリ
ko: 데이터 디렉토리
pt: Diretório de dados
zh_hant: 資料目錄

source: Copy path
de: Pfad kopieren
fr: Copier le chemin
ja: パスをコピーする
ko: 경로 복사
pt: Copiar caminho
zh_hant: 複製路徑

source: Open folder
de: Ordner öffnen
fr: Ouvrir le dossier
ja: フォルダーを開く
ko: 폴더 열기
pt: Abrir pasta
zh_hant: 打開資料夾

source: Log directory
de: Protokollverzeichnis
fr: Répertoire des journaux
ja: ログディレクトリ
ko: 로그 디렉터리
pt: Diretório de registros
zh_hant: 日誌目錄

source: Open log
de: Protokoll öffnen
fr: Ouvrir le journal
ja: ログを開く
ko: 로그 열기
pt: Abrir registro
zh_hant: 打開日誌

source: Open log folder
de: Log-Ordner öffnen
fr: Ouvrir le dossier des journaux
ja: ログフォルダを開く
ko: 로그 폴더 열기
pt: Abra a pasta de registros
zh_hant: 打開日誌資料夾

source: Export logs
de: Protokolle exportieren
fr: Exporter les journaux
ja: ログのエクスポート
ko: 로그 내보내기
pt: Exportar registros
zh_hant: 匯出日誌

# exportedLogs
source: Logs exported
de: Protokolle exportiert
fr: Journaux exportés
ja: エクスポートされたログ
ko: 내보낸 로그
pt: Registros exportados
zh_hant: 日誌已匯出

# noLogsFound
source: No log files found
de: Keine Protokolldateien gefunden
fr: Aucun fichier journal trouvé
ja: ログファイルが見つかりません
ko: 로그 파일을 찾을 수 없습니다.
pt: Nenhum arquivo de log encontrado
zh_hant: 未找到日誌檔案

source: Keyboard shortcuts
de: Tastaturkürzel
fr: Raccourcis clavier
ja: キーボードショートカット
ko: 키보드 단축키
pt: Atalhos de teclado
zh_hant: 快速鍵

source: Version
ja: バージョン
ko: 버전
pt: Versão
zh_hant: 版本號

source: Build number
de: Build-Nummer
fr: Numéro de build
ja: ビルド番号
ko: 빌드 번호
pt: Número da versão
zh_hant: 構建號

# versionAndBuild
source: Version {version} · Build {buildNumber}
ko: 버전 {version} · 빌드 {buildNumber}
pt: Versão {version} · Compilação {buildNumber}

source: Check for updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
ko: 업데이트 확인
pt: Verificar atualizações

# checkingForUpdates
source: Checking...
de: Prüfe...
fr: Recherche...
ko: 확인 중...
pt: Verificando...

# updateAvailable
source: Update
fr: Mise à jour
ko: 업데이트
pt: Atualização

# upToDate
source: You're up to date
de: Sie sind auf dem neuesten Stand
fr: Vous êtes à jour
ko: 최신 버전입니다
pt: Está na versão mais recente

# updateCheckFailed
source: Couldn't check for updates.
de: Updates konnten nicht geprüft werden.
fr: Impossible de rechercher des mises à jour.
ko: 업데이트를 확인할 수 없습니다.
pt: Não foi possível verificar atualizações.

# newVersionAvailable
source: New version {version} available
de: Neue Version {version} verfügbar
fr: Nouvelle version {version} disponible
ko: 새 버전 {version}을 사용할 수 있습니다
pt: Nova versão {version} disponível

source: Release notes
de: Versionshinweise
fr: Notes de version
ko: 릴리스 노트
pt: Notas da versão

# goToOfficialUpdate
source: Open release page
de: Release-Seite öffnen
fr: Ouvrir la page de la version
ko: 릴리스 페이지 열기
pt: Abrir a página da versão

source: Open source license
de: Open-Source-Lizenz
fr: Licence open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
pt: Licença de código aberto
zh_hant: 開放原始碼授權

source: View license
de: Lizenz anzeigen
fr: Afficher la licence
ja: ライセンスを表示する
ko: 라이선스 보기
pt: Ver licença
zh_hant: 檢視授權

source: Third-party licenses
de: Lizenzen von Drittanbietern
fr: Licences tierces
ja: サードパーティライセンス
ko: 타사 라이센스
pt: Licenças de terceiros
zh_hant: 第三方授權

# viewThirdPartyLicenses
source: View all open source licenses
de: Alle Open-Source-Lizenzen anzeigen
fr: Afficher toutes les licences open source
ja: すべてのオープンソース ライセンスを表示する
ko: 모든 오픈소스 라이선스 보기
pt: Veja todas as licenças de código aberto
zh_hant: 檢視所有開放原始碼授權

# licenseLoadFailed
source: Failed to load license.
de: Die Lizenz konnte nicht geladen werden.
fr: Échec du chargement de la licence.
ja: ライセンスのロードに失敗しました。
ko: 라이센스를 로드하지 못했습니다.
pt: Falha ao carregar a licença.
zh_hant: 載入授權失敗。

# mitLicenseName
source: MIT License
de: MIT-Lizenz
fr: Licence MIT
ja: MITライセンス
ko: MIT 라이센스
pt: Licença MIT
zh_hant: MIT 授權

# shortcutNextPreviousArticle
source: J / K: Next / previous article
de: J/K: Nächster/vorheriger Artikel
fr: J/K : Article suivant/précédent
ja: J / K: 次の記事 / 前の記事
ko: J/K: 다음/이전 기사
pt: J/K: Artigo seguinte/anterior
zh_hant: J / K：下一篇 / 上一篇文章

# shortcutBackForwardHistory
source: Alt + ← / Alt + →; macOS Cmd + [ / ]: Back / forward history
de: Alt + ← / Alt + →; macOS Cmd + [ / ]: Verlauf zurück/vorwärts
fr: Alt + ← / Alt + → ; macOS Cmd + [ / ] : historique arrière/avant
ja: Alt + ← / Alt + →; macOS Cmd + [ / ]: 履歴を戻る/進む
ko: Alt + ← / Alt + →; macOS Cmd + [ / ]: 뒤로/앞으로 기록
pt: Alt + ← / Alt + →; macOS Cmd + [ / ]: histórico de retrocesso/avançamento

# shortcutRefreshCurrentSelection
source: R: Refresh (current selection)
de: R: Aktualisieren (aktuelle Auswahl)
fr: R : Actualiser (sélection actuelle)
ja: R: リフレッシュ (現在の選択)
ko: R: 새로 고침(현재 선택)
pt: R: Atualizar (seleção atual)
zh_hant: R：重新整理（目前選取項）

# shortcutToggleUnreadOnly
source: U: Toggle unread-only
de: U: Schreibgeschützt umschalten
fr: U : basculer en lecture seule
ja: U: 読み取り専用に切り替えます
ko: U: 읽지 않은 상태로 전환
pt: U: Alternar somente não lido
zh_hant: U：切換僅未讀

# shortcutToggleReadUnreadSelectedArticle
source: M: Toggle read/unread for selected article
de: M: Gelesen/ungelesen für den ausgewählten Artikel umschalten
fr: M : basculer entre lecture/non lecture pour l'article sélectionné
ja: M: 選択した記事の既読/未読を切り替えます
ko: M: 선택한 기사에 대해 읽음/읽지 않음을 전환합니다.
pt: M: Alternar entre lido/não lido para o artigo selecionado
zh_hant: M：切換所選文章的已讀 / 未讀

# shortcutToggleStarSelectedArticle
source: S: Toggle star for selected article
de: S: Stern für ausgewählten Artikel umschalten
fr: S : basculer l'étoile pour l'article sélectionné
ja: S: 選択した記事のスターを切り替えます
ko: S: 선택한 기사의 별표를 전환합니다.
pt: S: Alternar estrela para artigo selecionado
zh_hant: S：切換所選文章的星號狀態

# shortcutSearchArticlesAndFindInPage
source: Ctrl/Cmd+F: Search articles (list); focus Find in page (reader)
de: Strg/Befehl+F: Artikel durchsuchen (Liste); Fokus Auf Seite finden (Leser)
fr: Ctrl/Cmd+F : Rechercher des articles (liste) ; focus Rechercher dans la page (lecteur)
ja: Ctrl/Cmd+F: 記事 (リスト) を検索します。フォーカス ページ内検索 (リーダー)
ko: Ctrl/Cmd+F: 기사 검색(목록); focus 페이지에서 찾기(리더)
pt: Ctrl/Cmd+F: Pesquisa artigos (lista); foco Encontrar na página (leitor)
zh_hant: Ctrl/Cmd+F：搜尋文章（清單）；聚焦頁內尋找（閱讀器）

source: Filter
de: Filtern
fr: Filtrer
ja: フィルター
ko: 필터
pt: Filtro
zh_hant: 過濾

# filterKeywordsHint
source: Add reserved keywords (separate with ";", connect multiple with "+")
de: Reservierte Schlüsselwörter hinzufügen (mit „;“ trennen, mehrere mit „+“ verbinden)
fr: Ajoutez des mots-clés réservés (séparez par ";", connectez-en plusieurs avec "+")
ja: 予約キーワードを追加（「;」で区切って複数を「+」で連結）
ko: 예약된 키워드 추가(";"로 구분, 여러 개는 "+"로 연결)
pt: Adicione palavras-chave reservadas (separe com ";", conecte múltiplas com "+")
zh_hant: 新增保留關鍵字（不同的關鍵字用“;”分隔，多重條件使用“+”連接）

source: Sync
de: Synchronisierung
fr: Synchronisation
ja: 同期
ko: 동기화
pt: Sincronização
zh_hant: 同步

source: Enable Sync
de: Aktivieren Sie die Synchronisierung
fr: Activer la synchronisation
ja: 同期を有効にする
ko: 동기화 활성화
pt: Ativar sincronização
zh_hant: 啟用同步

source: Enable Filter
de: Filter aktivieren
fr: Activer le filtre
ja: フィルターを有効にする
ko: 필터 활성화
pt: Ativar filtro
zh_hant: 啟用過濾

# syncAlwaysEnabled
source: Always enabled (Settings - Sync - Sync Mode is "All")
de: Immer aktiviert (Einstellungen – Synchronisierung – Synchronisierungsmodus ist „Alle“).
fr: Toujours activé (Paramètres - Sync - Le mode de synchronisation est "Tout")
ja: 常に有効 (設定 - 同期 - 同期モードが「すべて」)
ko: 항상 활성화됨(설정 - 동기화 - 동기화 모드는 "모두"임)
pt: Sempre ativado (Configurações - Sincronização - Modo de sincronização é "Todos")
zh_hant: 總是啟用，因為設定 - 同步 - 同步模式為"全部"

# syncImages
source: Download Images during Sync
de: Laden Sie Bilder während der Synchronisierung herunter
fr: Télécharger des images pendant la synchronisation
ja: 同期中に画像をダウンロードする
ko: 동기화 중 이미지 다운로드
pt: Baixar imagens durante a sincronização
zh_hant: 同步時下載圖片

# syncWebPages
source: Download Web Pages during Sync
de: Laden Sie Webseiten während der Synchronisierung herunter
fr: Télécharger des pages Web pendant la synchronisation
ja: 同期中に Web ページをダウンロードする
ko: 동기화 중 웹 페이지 다운로드
pt: Baixe páginas da web durante a sincronização
zh_hant: 同步時下載網頁

# syncStatusSyncing
source: Syncing
de: Synchronisierung
fr: Synchronisation
ja: 同期中
ko: 동기화 중
pt: Sincronizando
zh_hant: 同步中

# syncStatusSyncingFeeds
source: Syncing feeds
de: Feeds synchronisieren
fr: Synchronisation des flux
ja: フィードを同期しています
ko: 피드 동기화 중
pt: Sincronizando feeds
zh_hant: 同步訂閱源

# syncStatusSyncingSubscriptions
source: Syncing subscriptions
de: Abonnements werden synchronisiert
fr: Synchronisation des abonnements
ja: サブスクリプションの同期
ko: 구독 동기화 중
pt: Sincronizando assinaturas
zh_hant: 同步訂閱

# syncStatusSyncingUnreadArticles
source: Syncing unread articles
de: Ungelesene Artikel synchronisieren
fr: Synchronisation des articles non lus
ja: 未読記事を同期する
ko: 읽지 않은 기사 동기화 중
pt: Sincronizando artigos não lidos
zh_hant: 同步未讀文章

# syncStatusUploadingChanges
source: Uploading changes
de: Änderungen hochladen
fr: Téléchargement des modifications
ja: 変更のアップロード
ko: 변경사항 업로드 중
pt: Fazendo upload de alterações
zh_hant: 上傳變更

# syncStatusCompleted
source: Sync complete
de: Synchronisierung abgeschlossen
fr: Synchronisation terminée
ja: 同期が完了しました
ko: 동기화 완료
pt: Sincronização concluída
zh_hant: 同步完成

# syncStatusFailed
source: Sync failed
de: Die Synchronisierung ist fehlgeschlagen
fr: La synchronisation a échoué
ja: 同期に失敗しました
ko: 동기화 실패
pt: Falha na sincronização
zh_hant: 同步失敗

# showAiSummary
source: Show Summary
de: Zusammenfassung anzeigen
fr: Afficher le résumé
ja: 概要を表示
ko: 요약 표시
pt: Mostrar resumo
zh_hant: 顯示摘要

source: Summary
de: Zusammenfassung
fr: Résumé
ja: 概要
ko: 요약
pt: Resumo
zh_hant: 摘要

source: Show Image Title
de: Bildtitel anzeigen
fr: Afficher le titre de l'image
ja: 画像のタイトルを表示
ko: 이미지 제목 표시
pt: Mostrar título da imagem
zh_hant: 顯示圖片標題

source: Show Attached Image
de: Angehängtes Bild anzeigen
fr: Afficher l'image jointe
ja: 添付画像を表示
ko: 첨부된 이미지 표시
pt: Mostrar imagem anexada
zh_hant: 顯示附文圖像

source: Inherit
de: Erben
fr: Hériter
ja: 継承する
ko: 상속
pt: Herdar
zh_hant: 繼承

source: Auto
de: Automatisch
fr: Automatique
ja: 自動
ko: 자동
pt: Automático
zh_hant: 自動

source: Auto (On)
de: Auto (Ein)
fr: Automatique (activé)
ja: 自動(オン)
ko: 자동(켜짐)
pt: Automático (ligado)
zh_hant: 開

# autoOff
source: Off
de: Aus
fr: Désactivé
ja: オフ
ko: 끄기
pt: Desligado
zh_hant: 關

source: Default Value
de: Standardwert
fr: Valeur par défaut
ja: デフォルト値
ko: 기본값
pt: Valor padrão
zh_hant: 預設值

# defaultOption
source: Default
de: Standard
fr: Par défaut
ja: デフォルト
ko: 기본값
pt: Padrão
zh_hant: 預設

# webUserAgent
source: Web Page User-Agent
de: Web User-Agent
fr: Web User-Agent
ja: Web User-Agent
ko: Web User-Agent
pt: Web User-Agent
zh_hant: 網頁 User-Agent

# userAgentRssHint
source: Used when fetching RSS/Atom feeds.
de: Wird beim Abrufen von RSS/Atom-Feeds verwendet.
fr: Utilisé lors de la récupération des flux RSS/Atom.
ja: RSS/Atom フィードを取得するときに使用されます。
ko: RSS/Atom 피드를 가져올 때 사용됩니다.
pt: Usado ao buscar feeds RSS/Atom.
zh_hant: 用於抓取 RSS/Atom 訂閱源。
